<?xml version="1.0" encoding="UTF-8"?>
<architect-project version="1.0" appversion="1.0.9">
 <project-name>mapa logico dataset</project-name>
 <print-settings numCopies="1" zoom="1.0" pageNumbersPrinted="true" orientation="1" paperWidth="612.0" paperHeight="792.0" leftBorder="50.0" rightBorder="50.0" topBorder="50.0" bottomBorder="50.0" />
 <project-data-sources>
  <data-source id="DS0">
   <property key="Logical" value="PlayPen Database" />
  </data-source>
 </project-data-sources>
 <source-databases>
 </source-databases>
 <target-database id="ppdb" dbcs-ref="DS0">
  <table id="TAB1" populated="true" UUID="04d050bd-55da-4d48-b60e-ba855994dc23" name="tb_circuits" objectType="TABLE" physicalName="tb_circuits" >
   <remarks></remarks>
   <folder id="FOLTAB11" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL2" populated="true" UUID="87b91dfa-dcfb-469b-b101-7b7725de3706" autoIncrement="false" autoIncrementSequenceName="tb_circuits_circuitId_seq" defaultValue="" name="circuitId" nullable="0" physicalName="circuitId" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL3" populated="true" UUID="8b2f4e56-0337-42d3-8ef9-913af38308ad" autoIncrement="false" autoIncrementSequenceName="tb_circuits_CircuitRef_seq" defaultValue="" name="CircuitRef" nullable="1" physicalName="CircuitRef" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL4" populated="true" UUID="bfea6fe8-1ca0-4c28-90a3-234508cf60c7" autoIncrement="false" autoIncrementSequenceName="tb_circuits_name_seq" defaultValue="" name="name" nullable="1" physicalName="name" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL5" populated="true" UUID="6aaf792f-014d-4726-9278-46bb092ae30a" autoIncrement="false" autoIncrementSequenceName="tb_circuits_location_seq" defaultValue="" name="location" nullable="1" physicalName="location" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL6" populated="true" UUID="41f5732d-1892-4dc4-9162-b01e340fcfe6" autoIncrement="false" autoIncrementSequenceName="tb_circuits_country_seq" defaultValue="" name="country" nullable="1" physicalName="country" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL7" populated="true" UUID="a21ac060-6d2d-401c-99dd-7c1963ba65ef" autoIncrement="false" autoIncrementSequenceName="tb_circuits_lat_seq" defaultValue="" name="lat" nullable="1" physicalName="lat" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL8" populated="true" UUID="ae9d4a4e-3e0b-4b47-944b-faa701054cea" autoIncrement="false" autoIncrementSequenceName="tb_circuits_lng_seq" defaultValue="" name="lng" nullable="1" physicalName="lng" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL9" populated="true" UUID="4325ab37-16d1-4d3e-adcf-cf4c0fbc6ead" autoIncrement="false" autoIncrementSequenceName="tb_circuits_alt_seq" defaultValue="" name="alt" nullable="1" physicalName="alt" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL10" populated="true" UUID="fdf9147f-705c-4e8e-b9d5-707925ae21ac" autoIncrement="false" autoIncrementSequenceName="tb_circuits_url_seq" defaultValue="" name="url" nullable="1" physicalName="url" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB13" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB12" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB14" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX11" populated="true" UUID="18a31851-e14c-479b-8d52-03645d363603" clustered="false" name="CircuitId" physicalName="CircuitId" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC12" populated="true" UUID="b93c69b9-0096-487c-b01c-110dcddce462" ascendingOrDescending="UNSPECIFIED" column-ref="COL2" name="circuitId" physicalName="circuitId" />
    </index>
   </folder>
  </table>
  <table id="TAB13" populated="true" UUID="8f99d153-c184-4bd7-a6bf-936e30cede3e" name="tb_constructor_results" objectType="TABLE" physicalName="tb_constructor_results" >
   <remarks></remarks>
   <folder id="FOLTAB131" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL14" populated="true" UUID="39609863-321f-4a6c-85ae-a3689da98552" autoIncrement="false" autoIncrementSequenceName="tb_constructor_results_constructorResultId_seq" defaultValue="" name="constructorResultId" nullable="0" physicalName="constructorResultId" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL15" populated="true" UUID="a09c3f32-cdbb-4e42-81c4-c28fb957d6af" autoIncrement="false" autoIncrementSequenceName="tb_constructor_results_raceId_seq" defaultValue="" name="raceId" nullable="0" physicalName="raceId" precision="0" primaryKeySeq="1" referenceCount="2" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL16" populated="true" UUID="109fdca2-c3e6-48aa-8815-4e38e20f3f2c" autoIncrement="false" autoIncrementSequenceName="tb_races_circuitId_seq" defaultValue="" name="circuitId" nullable="0" physicalName="circuitId" precision="0" primaryKeySeq="2" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL17" populated="true" UUID="c5470814-7406-47df-afe9-ed38dca326c0" autoIncrement="false" autoIncrementSequenceName="tb_constructor_results_constructorId_seq" defaultValue="" name="constructorId" nullable="0" physicalName="constructorId" precision="0" primaryKeySeq="3" referenceCount="2" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL18" populated="true" UUID="49c7c67b-1d3f-45d4-93ef-2975b0e29ac5" autoIncrement="false" autoIncrementSequenceName="tb_constructor_results_points_seq" defaultValue="" name="points" nullable="1" physicalName="points" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL19" populated="true" UUID="66847560-aefc-494f-81fb-3b4f7419eab0" autoIncrement="false" autoIncrementSequenceName="tb_constructor_results_status_seq" defaultValue="" name="status" nullable="1" physicalName="status" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB133" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB132" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB134" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX20" populated="true" UUID="f5c80dae-552d-4910-9f4a-43eeb07a2931" clustered="false" name="tb_constructor_results_pk" physicalName="tb_constructor_results_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC21" populated="true" UUID="77f202ef-64b5-4d05-bd30-0dd8dc435894" ascendingOrDescending="UNSPECIFIED" column-ref="COL14" name="constructorResultId" physicalName="constructorResultId" />
     <index-column id="IDC22" populated="true" UUID="b95b8f19-6df8-4f1c-9979-81f3861050cd" ascendingOrDescending="UNSPECIFIED" column-ref="COL15" name="raceId" physicalName="raceId" />
     <index-column id="IDC23" populated="true" UUID="0062d607-69d8-4a07-9bdf-a59c09fd7b99" ascendingOrDescending="UNSPECIFIED" column-ref="COL16" name="circuitId" physicalName="circuitId" />
     <index-column id="IDC24" populated="true" UUID="9b32f429-7865-4918-ace6-ebb53b1ca6a0" ascendingOrDescending="UNSPECIFIED" column-ref="COL17" name="constructorId" physicalName="constructorId" />
    </index>
   </folder>
  </table>
  <table id="TAB25" populated="true" UUID="c221a594-299a-4064-a015-58a72cea8548" name="tb_constructor_standings" objectType="TABLE" physicalName="tb_constructor_standings" >
   <remarks></remarks>
   <folder id="FOLTAB251" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL26" populated="true" UUID="24407cdc-dd20-4d9a-8c2c-2c7394600b28" autoIncrement="false" autoIncrementSequenceName="tb_constructor_standings_constructorStandingId_seq" defaultValue="" name="constructorStandingId" nullable="0" physicalName="constructorStandingId" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL27" populated="true" UUID="1a2383c3-849b-4dfc-866f-462730916845" autoIncrement="false" autoIncrementSequenceName="tb_constructor_standings_raceId_seq" defaultValue="" name="raceId" nullable="0" physicalName="raceId" precision="0" primaryKeySeq="1" referenceCount="2" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL28" populated="true" UUID="6d639dcd-0441-4e8f-9c08-b638b633b225" autoIncrement="false" autoIncrementSequenceName="tb_races_circuitId_seq" defaultValue="" name="circuitId" nullable="0" physicalName="circuitId" precision="0" primaryKeySeq="2" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL29" populated="true" UUID="99a71b7e-8a42-4852-ab32-d906524943ab" autoIncrement="false" autoIncrementSequenceName="tb_constructor_standings_constructorId_seq" defaultValue="" name="constructorId" nullable="0" physicalName="constructorId" precision="0" primaryKeySeq="3" referenceCount="2" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL30" populated="true" UUID="b6d7bf95-4c67-47ef-943f-3b4739ad4d65" autoIncrement="false" autoIncrementSequenceName="tb_constructor_standings_points_seq" defaultValue="" name="points" nullable="1" physicalName="points" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL31" populated="true" UUID="a6727f0f-6b07-4649-9166-e6e354a0e23c" autoIncrement="false" autoIncrementSequenceName="tb_constructor_standings_position_seq" defaultValue="" name="position" nullable="1" physicalName="position" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL32" populated="true" UUID="4615c45a-29b5-4d16-a351-77db28126296" autoIncrement="false" autoIncrementSequenceName="tb_constructor_standings_positionText_seq" defaultValue="" name="positionText" nullable="1" physicalName="positionText" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL33" populated="true" UUID="e93c430e-a07a-4c1f-b1f5-3d2a430b1c15" autoIncrement="false" autoIncrementSequenceName="tb_constructor_standings_wins_seq" defaultValue="" name="wins" nullable="1" physicalName="wins" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB253" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB252" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB254" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX34" populated="true" UUID="6435be57-29f6-4224-b7c5-4dce4c7f728c" clustered="false" name="tb_constructor_standings_pk" physicalName="tb_constructor_standings_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC35" populated="true" UUID="eabfdada-7f42-4b29-aeaa-e7597c63a599" ascendingOrDescending="UNSPECIFIED" column-ref="COL26" name="constructorStandingId" physicalName="constructorStandingId" />
     <index-column id="IDC36" populated="true" UUID="93a00165-0fe2-4b5c-ba33-145944dd1e0d" ascendingOrDescending="UNSPECIFIED" column-ref="COL27" name="raceId" physicalName="raceId" />
     <index-column id="IDC37" populated="true" UUID="2c85bb9b-ebd1-4b26-b250-c8157fd9db0b" ascendingOrDescending="UNSPECIFIED" column-ref="COL28" name="circuitId" physicalName="circuitId" />
     <index-column id="IDC38" populated="true" UUID="4d92ed3c-d4b7-4007-a2d4-ded566c8f265" ascendingOrDescending="UNSPECIFIED" column-ref="COL29" name="constructorId" physicalName="constructorId" />
    </index>
   </folder>
  </table>
  <table id="TAB39" populated="true" UUID="841735c6-e9c6-447d-b591-eac36a4ac7ce" name="tb_constructor" objectType="TABLE" physicalName="tb_constructor" >
   <remarks></remarks>
   <folder id="FOLTAB391" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL40" populated="true" UUID="c2e41d13-7aa2-4e1b-8699-cc24e66fd8a5" autoIncrement="false" autoIncrementSequenceName="tb_constructor_constructorId_seq" defaultValue="" name="constructorId" nullable="0" physicalName="constructorId" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL41" populated="true" UUID="fb4d7a82-2080-447e-9323-d03c7bd2712b" autoIncrement="false" autoIncrementSequenceName="tb_constructor_constructorRef_seq" defaultValue="" name="constructorRef" nullable="1" physicalName="constructorRef" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL42" populated="true" UUID="96bceb81-aea0-494c-a51f-b6e053afa7cf" autoIncrement="false" autoIncrementSequenceName="tb_constructor_name_seq" defaultValue="" name="name" nullable="1" physicalName="name" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL43" populated="true" UUID="63d582d0-60da-416a-915f-87b1b3316ca9" autoIncrement="false" autoIncrementSequenceName="tb_constructor_nationality_seq" defaultValue="" name="nationality" nullable="1" physicalName="nationality" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL44" populated="true" UUID="590d7bc6-b7b3-4c23-a8e9-7c52503bea23" autoIncrement="false" autoIncrementSequenceName="tb_constructor_url_seq" defaultValue="" name="url" nullable="1" physicalName="url" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB393" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB392" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB394" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX45" populated="true" UUID="f9e74300-3dad-4e69-aee0-1d2b55c6aa19" clustered="false" name="tb_constructor_pk" physicalName="tb_constructor_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC46" populated="true" UUID="0b3e75a6-eb9d-40cd-8ef2-b003a1111e05" ascendingOrDescending="UNSPECIFIED" column-ref="COL40" name="constructorId" physicalName="constructorId" />
    </index>
   </folder>
  </table>
  <table id="TAB47" populated="true" UUID="cec70262-cdb1-491e-a92c-8994ae032391" name="tb_driver_standings" objectType="TABLE" physicalName="tb_driver_standings" >
   <remarks></remarks>
   <folder id="FOLTAB471" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL48" populated="true" UUID="7c3954ea-1ba6-4f63-aaf4-4a8df046cbd3" autoIncrement="false" autoIncrementSequenceName="tb_driver_standings_driverStandingsId_seq" defaultValue="" name="driverStandingsId" nullable="0" physicalName="driverStandingsId" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL49" populated="true" UUID="fea3f828-97bb-4ce0-b875-43c49cc98300" autoIncrement="false" autoIncrementSequenceName="tb_driver_standings_raceId_seq" defaultValue="" name="raceId" nullable="0" physicalName="raceId" precision="0" primaryKeySeq="1" referenceCount="2" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL50" populated="true" UUID="ca799262-c1ad-49e1-bbb2-2a70e2b76242" autoIncrement="false" autoIncrementSequenceName="tb_races_circuitId_seq" defaultValue="" name="circuitId" nullable="0" physicalName="circuitId" precision="0" primaryKeySeq="2" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL51" populated="true" UUID="7e3ebfd8-8083-4a17-8d1d-ac1d6529a649" autoIncrement="false" autoIncrementSequenceName="tb_driver_standings_driverId_seq" defaultValue="" name="driverId" nullable="0" physicalName="driverId" precision="0" primaryKeySeq="3" referenceCount="2" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL52" populated="true" UUID="9e57ffd0-8fd3-4d59-8732-645eaf081c4b" autoIncrement="false" autoIncrementSequenceName="tb_driver_standings_points_seq" defaultValue="" name="points" nullable="1" physicalName="points" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL53" populated="true" UUID="ced74a88-7573-4438-8c2b-f4f6a113a855" autoIncrement="false" autoIncrementSequenceName="tb_driver_standings_position_seq" defaultValue="" name="position" nullable="1" physicalName="position" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL54" populated="true" UUID="a3ffd553-2e87-4302-9ea0-7a1503ee50db" autoIncrement="false" autoIncrementSequenceName="tb_driver_standings_positionText_seq" defaultValue="" name="positionText" nullable="1" physicalName="positionText" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL55" populated="true" UUID="ba83db0e-65a0-4f01-9522-738463455e13" autoIncrement="false" autoIncrementSequenceName="tb_driver_standings_wins_seq" defaultValue="" name="wins" nullable="1" physicalName="wins" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB473" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB472" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB474" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX56" populated="true" UUID="8b2a9fd2-a1e5-4666-a76a-beaefe068b11" clustered="false" name="tb_driver_standings_pk" physicalName="tb_driver_standings_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC57" populated="true" UUID="fd6e4c44-9549-4113-bbb5-975b4349507e" ascendingOrDescending="UNSPECIFIED" column-ref="COL48" name="driverStandingsId" physicalName="driverStandingsId" />
     <index-column id="IDC58" populated="true" UUID="87561b2a-7764-49bf-a596-f3ad0afb685c" ascendingOrDescending="UNSPECIFIED" column-ref="COL49" name="raceId" physicalName="raceId" />
     <index-column id="IDC59" populated="true" UUID="d802ecb3-7570-417c-825c-7b7978244a55" ascendingOrDescending="UNSPECIFIED" column-ref="COL50" name="circuitId" physicalName="circuitId" />
     <index-column id="IDC60" populated="true" UUID="b17c0e83-ed82-4dca-9ff3-32fa9c5d7b33" ascendingOrDescending="UNSPECIFIED" column-ref="COL51" name="driverId" physicalName="driverId" />
    </index>
   </folder>
  </table>
  <table id="TAB61" populated="true" UUID="db9dbb32-6fda-46e9-bed8-3cb6f80f1936" name="tb_drivers" objectType="TABLE" physicalName="tb_drivers" >
   <remarks></remarks>
   <folder id="FOLTAB611" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL62" populated="true" UUID="bddeed1f-ac5e-43f4-b9d2-9bb8ae2b8b05" autoIncrement="false" autoIncrementSequenceName="tb_drivers_driverId_seq" defaultValue="" name="driverId" nullable="0" physicalName="driverId" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL63" populated="true" UUID="bba3a34e-dac5-4ea5-9a35-c5d1c3a19523" autoIncrement="false" autoIncrementSequenceName="tb_drivers_driverRef_seq" defaultValue="" name="driverRef" nullable="1" physicalName="driverRef" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL64" populated="true" UUID="c20dbd5a-efbd-4464-a576-6bee47eba53c" autoIncrement="false" autoIncrementSequenceName="tb_drivers_number_seq" defaultValue="" name="number" nullable="1" physicalName="number" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL65" populated="true" UUID="dfbbac7e-3fdc-4fcb-b941-b0f36293ce56" autoIncrement="false" autoIncrementSequenceName="tb_drivers_code_seq" defaultValue="" name="code" nullable="0" physicalName="code" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL66" populated="true" UUID="24e6fdd7-3707-412c-a632-206964f0b434" autoIncrement="false" autoIncrementSequenceName="tb_drivers_forename_seq" defaultValue="" name="forename" nullable="1" physicalName="forename" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL67" populated="true" UUID="52cce0f7-6bf0-40d8-814c-1a1b49fd9e2e" autoIncrement="false" autoIncrementSequenceName="tb_drivers_surname_seq" defaultValue="" name="surname" nullable="1" physicalName="surname" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL68" populated="true" UUID="1488627e-2204-4733-bc9d-7cfe826b4a50" autoIncrement="false" autoIncrementSequenceName="tb_drivers_dob_seq" defaultValue="" name="dob" nullable="1" physicalName="dob" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="91" userDefinedTypeUUID="ee349be3-6af2-46e1-b305-975f5354b009" >
     <remarks></remarks>
    </column>
    <column id="COL69" populated="true" UUID="0d20f546-0673-4966-8a93-25e74025557a" autoIncrement="false" autoIncrementSequenceName="tb_drivers_nationality_seq" defaultValue="" name="nationality" nullable="1" physicalName="nationality" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL70" populated="true" UUID="454327aa-66aa-4821-9e34-978e4d4f08dd" autoIncrement="false" autoIncrementSequenceName="tb_drivers_url_seq" defaultValue="" name="url" nullable="1" physicalName="url" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB613" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB612" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB614" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX71" populated="true" UUID="4d2abc9a-7a97-4ddf-aa8b-5fd0c467d4a2" clustered="false" name="tb_drivers_pk" physicalName="tb_drivers_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC72" populated="true" UUID="963c3e4b-92cb-48e3-96e9-85956d9d0566" ascendingOrDescending="UNSPECIFIED" column-ref="COL62" name="driverId" physicalName="driverId" />
    </index>
   </folder>
  </table>
  <table id="TAB73" populated="true" UUID="0201abec-683e-40b4-a1c6-868ed43bb928" name="tb_lap_times" objectType="TABLE" physicalName="tb_lap_times" >
   <remarks></remarks>
   <folder id="FOLTAB731" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL74" populated="true" UUID="f8aa144f-59a8-4e8e-9c74-2a63e7311d83" autoIncrement="false" autoIncrementSequenceName="tb_lap_times_raceId_seq" defaultValue="" name="raceId" nullable="0" physicalName="raceId" precision="0" primaryKeySeq="0" referenceCount="2" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL75" populated="true" UUID="3fdda5ee-e660-4301-b3f2-0177a42e31c0" autoIncrement="false" autoIncrementSequenceName="tb_races_circuitId_seq" defaultValue="" name="circuitId" nullable="0" physicalName="circuitId" precision="0" primaryKeySeq="1" referenceCount="2" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL76" populated="true" UUID="7d2ad5c5-de01-4e01-b62d-db2647da6352" autoIncrement="false" autoIncrementSequenceName="tb_lap_times_driverId_seq" defaultValue="" name="driverId" nullable="0" physicalName="driverId" precision="0" primaryKeySeq="2" referenceCount="2" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL77" populated="true" UUID="36a8296d-a25d-42dd-92b6-33995e513a89" autoIncrement="false" autoIncrementSequenceName="tb_lap_times_lap_seq" defaultValue="" name="lap" nullable="1" physicalName="lap" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL78" populated="true" UUID="bb673af3-3de7-4e2f-b250-5175972c910b" autoIncrement="false" autoIncrementSequenceName="tb_lap_times_position_seq" defaultValue="" name="position" nullable="1" physicalName="position" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL79" populated="true" UUID="9166f9d3-27fb-4acb-a591-f71bc3695bb6" autoIncrement="false" autoIncrementSequenceName="tb_lap_times_time_seq" defaultValue="" name="time" nullable="1" physicalName="time" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="92" userDefinedTypeUUID="10d6960f-169d-47c2-860a-37341342b1d5" >
     <remarks></remarks>
    </column>
    <column id="COL80" populated="true" UUID="18a52c73-241d-41ba-accb-e530033724ab" autoIncrement="false" autoIncrementSequenceName="tb_lap_times_milliseconds_seq" defaultValue="" name="milliseconds" nullable="1" physicalName="milliseconds" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="92" userDefinedTypeUUID="10d6960f-169d-47c2-860a-37341342b1d5" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB733" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB732" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB734" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX81" populated="true" UUID="1c44dd10-4701-4934-b0da-2e1f7d3bf334" clustered="false" name="tb_lap_times_pk" physicalName="tb_lap_times_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC82" populated="true" UUID="27b9f9d2-6a3c-43a1-96d8-f17d888879a8" ascendingOrDescending="UNSPECIFIED" column-ref="COL74" name="raceId" physicalName="raceId" />
     <index-column id="IDC83" populated="true" UUID="307418e0-6b51-469b-9c24-ca4325cb4c0d" ascendingOrDescending="UNSPECIFIED" column-ref="COL75" name="circuitId" physicalName="circuitId" />
     <index-column id="IDC84" populated="true" UUID="b48bafdd-2bb1-4414-82da-b6323ffe0a7f" ascendingOrDescending="UNSPECIFIED" column-ref="COL76" name="driverId" physicalName="driverId" />
    </index>
   </folder>
  </table>
  <table id="TAB85" populated="true" UUID="3bd21c7c-16a5-461d-9a0e-aeb367c64173" name="tb_qualifying" objectType="TABLE" physicalName="tb_qualifying" >
   <remarks></remarks>
   <folder id="FOLTAB851" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL86" populated="true" UUID="ae196a06-c65a-4615-8a72-ef03f161a183" autoIncrement="false" autoIncrementSequenceName="tb_qualifying_qualifyId_seq" defaultValue="" name="qualifyId" nullable="0" physicalName="qualifyId" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL87" populated="true" UUID="4a1914fb-0f13-471e-99c9-341a2a41b2ef" autoIncrement="false" autoIncrementSequenceName="tb_qualifying_raceId_seq" defaultValue="" name="raceId" nullable="0" physicalName="raceId" precision="0" primaryKeySeq="1" referenceCount="2" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL88" populated="true" UUID="039bdd00-d2fb-4abc-a790-98035b28a277" autoIncrement="false" autoIncrementSequenceName="tb_races_circuitId_seq" defaultValue="" name="circuitId" nullable="0" physicalName="circuitId" precision="0" primaryKeySeq="2" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL89" populated="true" UUID="326be12f-52ac-4b36-9d52-bb38fd48ef0a" autoIncrement="false" autoIncrementSequenceName="tb_qualifying_driverId_seq" defaultValue="" name="driverId" nullable="0" physicalName="driverId" precision="0" primaryKeySeq="3" referenceCount="2" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL90" populated="true" UUID="6938da8f-ed73-4f7b-8072-c7a2159e052f" autoIncrement="false" autoIncrementSequenceName="tb_constructor_constructorId_seq" defaultValue="" name="constructorId" nullable="0" physicalName="constructorId" precision="0" primaryKeySeq="4" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL91" populated="true" UUID="11b8a3ed-3a79-491f-a42c-b0f72326fe06" autoIncrement="false" autoIncrementSequenceName="tb_qualifying_constructor Id_seq" defaultValue="" name="constructor Id" nullable="0" physicalName="constructor Id" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL92" populated="true" UUID="526aeed9-a226-4da4-834e-44c26920972c" autoIncrement="false" autoIncrementSequenceName="tb_qualifying_number_seq" defaultValue="" name="number" nullable="1" physicalName="number" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL93" populated="true" UUID="21d17dab-518b-4a48-8b6a-ea961258a3b6" autoIncrement="false" autoIncrementSequenceName="tb_qualifying_position_seq" defaultValue="" name="position" nullable="1" physicalName="position" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL94" populated="true" UUID="584bd75d-7605-4552-929d-6dcf16cc003a" autoIncrement="false" autoIncrementSequenceName="tb_qualifying_q1_seq" defaultValue="" name="q1" nullable="1" physicalName="q1" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="92" userDefinedTypeUUID="10d6960f-169d-47c2-860a-37341342b1d5" >
     <remarks></remarks>
    </column>
    <column id="COL95" populated="true" UUID="75d2ccb9-666f-4801-9b80-2dfec8b4111f" autoIncrement="false" autoIncrementSequenceName="tb_qualifying_q2_seq" defaultValue="" name="q2" nullable="1" physicalName="q2" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="92" userDefinedTypeUUID="10d6960f-169d-47c2-860a-37341342b1d5" >
     <remarks></remarks>
    </column>
    <column id="COL96" populated="true" UUID="e32cb3cb-ca08-475c-8027-54fa4e93685c" autoIncrement="false" autoIncrementSequenceName="tb_qualifying_q3_seq" defaultValue="" name="q3" nullable="1" physicalName="q3" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="92" userDefinedTypeUUID="10d6960f-169d-47c2-860a-37341342b1d5" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB853" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB852" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB854" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX97" populated="true" UUID="5549eb42-d6fd-4168-8c6c-af3afec313ac" clustered="false" name="tb_qualifying_pk" physicalName="tb_qualifying_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC98" populated="true" UUID="dd3ee9dd-6660-49ea-8b69-2f1fafbf7742" ascendingOrDescending="UNSPECIFIED" column-ref="COL86" name="qualifyId" physicalName="qualifyId" />
     <index-column id="IDC99" populated="true" UUID="cb7cf2e4-8ed1-49e5-83bd-726c2baab6bd" ascendingOrDescending="UNSPECIFIED" column-ref="COL87" name="raceId" physicalName="raceId" />
     <index-column id="IDC100" populated="true" UUID="3acb8daa-4062-4121-bb30-b6b019cb2a65" ascendingOrDescending="UNSPECIFIED" column-ref="COL88" name="circuitId" physicalName="circuitId" />
     <index-column id="IDC101" populated="true" UUID="10cd664f-570f-4ccc-bcc1-939a06457946" ascendingOrDescending="UNSPECIFIED" column-ref="COL89" name="driverId" physicalName="driverId" />
     <index-column id="IDC102" populated="true" UUID="fe993a8b-5a00-48ea-a29f-4f61a7ae63b8" ascendingOrDescending="UNSPECIFIED" column-ref="COL90" name="constructorId" physicalName="constructorId" />
    </index>
   </folder>
  </table>
  <table id="TAB103" populated="true" UUID="2b2807e1-48da-4d92-ad51-dda145d57904" name="tb_races" objectType="TABLE" physicalName="tb_races" >
   <remarks></remarks>
   <folder id="FOLTAB1031" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL104" populated="true" UUID="904166c8-c11f-4a10-9027-d2054a156bff" autoIncrement="false" autoIncrementSequenceName="tb_races_raceId_seq" defaultValue="" name="raceId" nullable="0" physicalName="raceId" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL105" populated="true" UUID="7922b6a7-c1e8-4d69-80af-39651c999047" autoIncrement="false" autoIncrementSequenceName="tb_races_circuitId_seq" defaultValue="" name="circuitId" nullable="0" physicalName="circuitId" precision="0" primaryKeySeq="1" referenceCount="2" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL106" populated="true" UUID="2528d0d3-d216-4961-8e97-f294e836ef58" autoIncrement="false" autoIncrementSequenceName="tb_races_year_seq" defaultValue="" name="year" nullable="1" physicalName="year" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="91" userDefinedTypeUUID="ee349be3-6af2-46e1-b305-975f5354b009" >
     <remarks></remarks>
    </column>
    <column id="COL107" populated="true" UUID="4b36f2be-d335-4124-915f-99616a31cd2f" autoIncrement="false" autoIncrementSequenceName="tb_races_round_seq" defaultValue="" name="round" nullable="1" physicalName="round" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL108" populated="true" UUID="baf2ff27-c05a-46ca-b675-8098e9e9d6cb" autoIncrement="false" autoIncrementSequenceName="tb_races_name_seq" defaultValue="" name="name" nullable="1" physicalName="name" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL109" populated="true" UUID="bd7a1ef0-b45e-494a-8ce3-6d0244a09e9d" autoIncrement="false" autoIncrementSequenceName="tb_races_date_seq" defaultValue="" name="date" nullable="1" physicalName="date" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="91" userDefinedTypeUUID="ee349be3-6af2-46e1-b305-975f5354b009" >
     <remarks></remarks>
    </column>
    <column id="COL110" populated="true" UUID="33f86c64-44d6-437c-8c12-aa68dc1e66d2" autoIncrement="false" autoIncrementSequenceName="tb_races_time_seq" defaultValue="" name="time" nullable="1" physicalName="time" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="92" userDefinedTypeUUID="10d6960f-169d-47c2-860a-37341342b1d5" >
     <remarks></remarks>
    </column>
    <column id="COL111" populated="true" UUID="2314c247-7e5f-4ee1-8adf-4fd6cd4d07da" autoIncrement="false" autoIncrementSequenceName="tb_races_url_seq" defaultValue="" name="url" nullable="1" physicalName="url" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL112" populated="true" UUID="201066cd-15cd-4d4e-961f-1c6f4bea917b" autoIncrement="false" autoIncrementSequenceName="tb_races_fp1_date_seq" defaultValue="" name="fp1_date" nullable="1" physicalName="fp1_date" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="91" userDefinedTypeUUID="ee349be3-6af2-46e1-b305-975f5354b009" >
     <remarks></remarks>
    </column>
    <column id="COL113" populated="true" UUID="be849a31-d809-4f58-944f-ad30ad265482" autoIncrement="false" autoIncrementSequenceName="tb_races_fp1_time_seq" defaultValue="" name="fp1_time" nullable="1" physicalName="fp1_time" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="92" userDefinedTypeUUID="10d6960f-169d-47c2-860a-37341342b1d5" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB1033" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB1032" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB1034" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX114" populated="true" UUID="c36a6b42-fb48-4221-8026-d626a3fec189" clustered="false" name="tb_races_pk" physicalName="tb_races_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC115" populated="true" UUID="06964d81-8741-4d95-96d8-e8269d6d6006" ascendingOrDescending="UNSPECIFIED" column-ref="COL104" name="raceId" physicalName="raceId" />
     <index-column id="IDC116" populated="true" UUID="e6ee1dcc-0e24-4b74-82a6-042da1aa975a" ascendingOrDescending="UNSPECIFIED" column-ref="COL105" name="circuitId" physicalName="circuitId" />
    </index>
   </folder>
  </table>
  <table id="TAB117" populated="true" UUID="1a831aaa-b5b1-44e7-8961-7bc60cd14071" name="tb_results" objectType="TABLE" physicalName="tb_results" >
   <remarks></remarks>
   <folder id="FOLTAB1171" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL118" populated="true" UUID="ce908a21-0539-4f1c-84f6-135fed60465b" autoIncrement="false" autoIncrementSequenceName="tb_results_resultId_seq" defaultValue="" name="resultId" nullable="0" physicalName="resultId" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL119" populated="true" UUID="c68b74f6-6ecf-4fa8-b51b-7f73d877e75e" autoIncrement="false" autoIncrementSequenceName="tb_results_raceId_seq" defaultValue="" name="raceId" nullable="0" physicalName="raceId" precision="0" primaryKeySeq="1" referenceCount="2" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL120" populated="true" UUID="2149e890-7d81-455e-86a0-682fc8f7c2cc" autoIncrement="false" autoIncrementSequenceName="tb_races_circuitId_seq" defaultValue="" name="circuitId" nullable="0" physicalName="circuitId" precision="0" primaryKeySeq="2" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL121" populated="true" UUID="a5fd98ae-dfa1-4aa6-ad2f-a7d2785e838d" autoIncrement="false" autoIncrementSequenceName="tb_results_constructorId_seq" defaultValue="" name="constructorId" nullable="0" physicalName="constructorId" precision="0" primaryKeySeq="3" referenceCount="2" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL122" populated="true" UUID="aa9d4225-9316-4f88-a5be-822a2d1e714f" autoIncrement="false" autoIncrementSequenceName="tb_results_driverId_seq" defaultValue="" name="driverId" nullable="0" physicalName="driverId" precision="0" primaryKeySeq="4" referenceCount="2" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL123" populated="true" UUID="8fe312b5-fd7b-46a7-9b52-2b5b42de43d7" autoIncrement="false" autoIncrementSequenceName="tb_results_number_seq" defaultValue="" name="number" nullable="1" physicalName="number" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL124" populated="true" UUID="dd9a319a-39a9-40d2-b051-e46fe5ac2cc7" autoIncrement="false" autoIncrementSequenceName="tb_results_grid_seq" defaultValue="" name="grid" nullable="1" physicalName="grid" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL125" populated="true" UUID="0b6eaa13-d4e1-42b7-a42f-ca6a14397233" autoIncrement="false" autoIncrementSequenceName="tb_results_position_seq" defaultValue="" name="position" nullable="1" physicalName="position" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL126" populated="true" UUID="40f45f66-8473-4c1f-bac4-4a71c82d8680" autoIncrement="false" autoIncrementSequenceName="tb_results_postionText_seq" defaultValue="" name="postionText" nullable="1" physicalName="postionText" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB1173" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB1172" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB1174" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX127" populated="true" UUID="64da996d-a1ae-4e33-bc8a-64d638b9c77b" clustered="false" name="tb_results_pk" physicalName="tb_results_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC128" populated="true" UUID="68f5e239-324e-4a0e-9801-b31ad14223ea" ascendingOrDescending="UNSPECIFIED" column-ref="COL118" name="resultId" physicalName="resultId" />
     <index-column id="IDC129" populated="true" UUID="9ae373eb-ff77-41e2-9198-27a6f3dcbaef" ascendingOrDescending="UNSPECIFIED" column-ref="COL119" name="raceId" physicalName="raceId" />
     <index-column id="IDC130" populated="true" UUID="716e7580-980a-42fd-babc-6dbd847cc113" ascendingOrDescending="UNSPECIFIED" column-ref="COL120" name="circuitId" physicalName="circuitId" />
     <index-column id="IDC131" populated="true" UUID="e91dbc83-93df-4490-b2cc-37d2f6d4a46d" ascendingOrDescending="UNSPECIFIED" column-ref="COL121" name="constructorId" physicalName="constructorId" />
     <index-column id="IDC132" populated="true" UUID="0f46d397-89d5-4359-9229-043ce72699ba" ascendingOrDescending="UNSPECIFIED" column-ref="COL122" name="driverId" physicalName="driverId" />
    </index>
   </folder>
  </table>
  <table id="TAB133" populated="true" UUID="a4f3295d-3cbd-46cc-b4c5-7b926071603b" name="tb_seasons" objectType="TABLE" physicalName="tb_seasons" >
   <remarks></remarks>
   <folder id="FOLTAB1331" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL134" populated="true" UUID="a9f3bb65-7d9f-427d-b9d1-5ecf08647a66" autoIncrement="false" autoIncrementSequenceName="tb_seasons_year_seq" defaultValue="" name="year" nullable="1" physicalName="year" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="91" userDefinedTypeUUID="ee349be3-6af2-46e1-b305-975f5354b009" >
     <remarks></remarks>
    </column>
    <column id="COL135" populated="true" UUID="2ab98185-1eb8-40fa-97b9-ddf305a0c8a9" autoIncrement="false" autoIncrementSequenceName="tb_seasons_url_seq" defaultValue="" name="url" nullable="1" physicalName="url" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB1333" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB1332" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB1334" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX136" populated="true" UUID="bfa27187-9826-4db0-b134-2118e41ceb37" clustered="false" name="tb_seasons_pk" physicalName="tb_seasons_pk" primaryKeyIndex="true" unique="false" >
    </index>
   </folder>
  </table>
  <table id="TAB137" populated="true" UUID="123a313d-bebd-4c0f-a7a0-06f9ac6f43c6" name="tb_sprint_results" objectType="TABLE" physicalName="tb_sprint_results" >
   <remarks></remarks>
   <folder id="FOLTAB1371" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL138" populated="true" UUID="d649ba34-34e1-4eca-8d5b-80815ff86612" autoIncrement="false" autoIncrementSequenceName="tb_sprint_results_driverId_seq" defaultValue="" name="driverId" nullable="0" physicalName="driverId" precision="0" primaryKeySeq="0" referenceCount="3" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL139" populated="true" UUID="d431f7fa-3f33-4648-bed7-ad370d916f4f" autoIncrement="false" autoIncrementSequenceName="tb_sprint_results_raceId_seq" defaultValue="" name="raceId" nullable="0" physicalName="raceId" precision="0" primaryKeySeq="1" referenceCount="3" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL140" populated="true" UUID="98b72a62-1668-4dea-8098-f7a271e98d6a" autoIncrement="false" autoIncrementSequenceName="tb_races_circuitId_seq" defaultValue="" name="circuitId" nullable="0" physicalName="circuitId" precision="0" primaryKeySeq="2" referenceCount="2" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL141" populated="true" UUID="9a007532-b508-4264-9c8e-1489ef67177a" autoIncrement="false" autoIncrementSequenceName="tb_sprint_results_resultId_seq" defaultValue="" name="resultId" nullable="0" physicalName="resultId" precision="0" primaryKeySeq="3" referenceCount="2" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL142" populated="true" UUID="e5059483-60ba-421a-b891-28b0fb5a983e" autoIncrement="false" autoIncrementSequenceName="tb_sprint_results_constructorId_seq" defaultValue="" name="constructorId" nullable="0" physicalName="constructorId" precision="0" primaryKeySeq="4" referenceCount="2" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL143" populated="true" UUID="c75598a2-9894-4c29-b09b-2510acd728eb" autoIncrement="false" autoIncrementSequenceName="tb_sprint_results_number_seq" defaultValue="" name="number" nullable="1" physicalName="number" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL144" populated="true" UUID="925566a1-4a61-454f-a343-1bead1772d6a" autoIncrement="false" autoIncrementSequenceName="tb_sprint_results_grid_seq" defaultValue="" name="grid" nullable="1" physicalName="grid" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL145" populated="true" UUID="8dd42923-e101-439e-9cfc-4cd905fddede" autoIncrement="false" autoIncrementSequenceName="tb_sprint_results_position_seq" defaultValue="" name="position" nullable="1" physicalName="position" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL146" populated="true" UUID="f19f8667-de58-4267-83e7-3c18d7905027" autoIncrement="false" autoIncrementSequenceName="tb_sprint_results_positionText_seq" defaultValue="" name="positionText" nullable="1" physicalName="positionText" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL147" populated="true" UUID="307fd9a4-105d-49ee-a2e7-7d9e008487e4" autoIncrement="false" autoIncrementSequenceName="tb_sprint_results_positionOrder_seq" defaultValue="" name="positionOrder" nullable="1" physicalName="positionOrder" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL148" populated="true" UUID="c323b707-9ef0-4f19-9b52-3a289d889056" autoIncrement="false" autoIncrementSequenceName="tb_sprint_results_points_seq" defaultValue="" name="points" nullable="1" physicalName="points" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB1373" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB1372" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB1374" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX149" populated="true" UUID="c57c2891-5f6c-4b8c-bcb3-f8202c93474e" clustered="false" name="tb_sprint_results_pk" physicalName="tb_sprint_results_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC150" populated="true" UUID="b619cd78-2bbc-4993-9076-f33199b74506" ascendingOrDescending="UNSPECIFIED" column-ref="COL138" name="driverId" physicalName="driverId" />
     <index-column id="IDC151" populated="true" UUID="6897fdce-bfae-410e-a666-73ae52f83027" ascendingOrDescending="UNSPECIFIED" column-ref="COL139" name="raceId" physicalName="raceId" />
     <index-column id="IDC152" populated="true" UUID="e6d8c456-855c-40f5-8380-7f850599271a" ascendingOrDescending="UNSPECIFIED" column-ref="COL140" name="circuitId" physicalName="circuitId" />
     <index-column id="IDC153" populated="true" UUID="0718b2c5-ac84-499e-83cb-9c97ab2677dd" ascendingOrDescending="UNSPECIFIED" column-ref="COL141" name="resultId" physicalName="resultId" />
     <index-column id="IDC154" populated="true" UUID="c8b7422d-c88c-4405-a2e7-1eb1aa96250a" ascendingOrDescending="UNSPECIFIED" column-ref="COL142" name="constructorId" physicalName="constructorId" />
    </index>
   </folder>
  </table>
  <table id="TAB155" populated="true" UUID="b6647f18-63c7-4c29-aff8-f5c367ce07d4" name="tb_status" objectType="TABLE" physicalName="tb_status" >
   <remarks></remarks>
   <folder id="FOLTAB1551" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL156" populated="true" UUID="b5ec3e2f-de5c-4529-a8c3-be0988346df6" autoIncrement="false" autoIncrementSequenceName="tb_status_statusId_seq" defaultValue="" name="statusId" nullable="0" physicalName="statusId" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL157" populated="true" UUID="d081fa73-0666-4ad9-b73e-bf9581ddd45c" autoIncrement="false" autoIncrementSequenceName="tb_status_status_seq" defaultValue="" name="status" nullable="1" physicalName="status" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB1553" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB1552" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB1554" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX158" populated="true" UUID="d07c35b8-6c93-4520-a502-abf367ecaf6f" clustered="false" name="tb_status_pk" physicalName="tb_status_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC159" populated="true" UUID="90e0bf2c-9eeb-464c-9864-5fd33cb73b1c" ascendingOrDescending="UNSPECIFIED" column-ref="COL156" name="statusId" physicalName="statusId" />
    </index>
   </folder>
  </table>
  <relationships>
   <relationship id="REL160" populated="true" UUID="7668bc7d-828d-429a-9827-2dacb5dd0796" deferrability="7" deleteRule="3" fk-table-ref="TAB103" fkCardinality="7" identifying="true" name="tb_circuits_tb_races_fk" physicalName="tb_circuits_tb_races_fk" pk-table-ref="TAB1" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP161" populated="true" UUID="c0254db0-ca23-415a-aa72-5ac80ca8291c" fk-column-ref="COL105" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL2" />
   </relationship>
   <relationship id="REL162" populated="true" UUID="dd524129-4dd8-4876-980c-fb3358d7dcba" deferrability="7" deleteRule="3" fk-table-ref="TAB73" fkCardinality="7" identifying="true" name="tb_circuits_tb_lap_times_fk" physicalName="tb_circuits_tb_lap_times_fk" pk-table-ref="TAB1" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP163" populated="true" UUID="154052b1-f0d1-4513-960f-72abb0054575" fk-column-ref="COL75" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL2" />
   </relationship>
   <relationship id="REL164" populated="true" UUID="116719e4-bc78-4a8f-8721-79deda740745" deferrability="7" deleteRule="3" fk-table-ref="TAB13" fkCardinality="7" identifying="true" name="tb_constructor_tb_constructor_results_fk" physicalName="tb_constructor_tb_constructor_results_fk" pk-table-ref="TAB39" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP165" populated="true" UUID="b98a6ada-afa7-4e2c-97e5-9713c62081c1" fk-column-ref="COL17" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL40" />
   </relationship>
   <relationship id="REL166" populated="true" UUID="479cb723-38bb-451e-8b3c-06f45ebfe5d2" deferrability="7" deleteRule="3" fk-table-ref="TAB85" fkCardinality="7" identifying="true" name="tb_constructor_tb_qualifying_fk" physicalName="tb_constructor_tb_qualifying_fk" pk-table-ref="TAB39" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP167" populated="true" UUID="26334fa9-ae41-418c-b253-756d9a377451" fk-column-ref="COL90" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL40" />
   </relationship>
   <relationship id="REL168" populated="true" UUID="43741a7c-3554-4777-b7a5-9222cdc01eef" deferrability="7" deleteRule="3" fk-table-ref="TAB117" fkCardinality="7" identifying="true" name="tb_constructor_tb_results_fk" physicalName="tb_constructor_tb_results_fk" pk-table-ref="TAB39" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP169" populated="true" UUID="95b8ba8e-2e82-4cea-987e-bd83747c398e" fk-column-ref="COL121" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL40" />
   </relationship>
   <relationship id="REL170" populated="true" UUID="34724987-cc89-4a8a-bd50-7080164b8297" deferrability="7" deleteRule="3" fk-table-ref="TAB25" fkCardinality="7" identifying="true" name="tb_constructor_tb_constructor_standings_fk" physicalName="tb_constructor_tb_constructor_standings_fk" pk-table-ref="TAB39" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP171" populated="true" UUID="0c3edc93-82f5-4373-89d4-278585301112" fk-column-ref="COL29" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL40" />
   </relationship>
   <relationship id="REL172" populated="true" UUID="4fd3b090-bf0b-49f3-805f-56e59221773a" deferrability="7" deleteRule="3" fk-table-ref="TAB47" fkCardinality="7" identifying="true" name="tb_drivers_tb_driver_standings_fk" physicalName="tb_drivers_tb_driver_standings_fk" pk-table-ref="TAB61" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP173" populated="true" UUID="12a63db3-f8e8-485b-a503-106d22415cc0" fk-column-ref="COL51" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL62" />
   </relationship>
   <relationship id="REL174" populated="true" UUID="b2b8b73d-81c7-44bf-b263-6301d9e07cd2" deferrability="7" deleteRule="3" fk-table-ref="TAB73" fkCardinality="7" identifying="true" name="tb_drivers_tb_lap_times_fk" physicalName="tb_drivers_tb_lap_times_fk" pk-table-ref="TAB61" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP175" populated="true" UUID="dee27189-9327-4580-a27c-6de9eccff19f" fk-column-ref="COL76" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL62" />
   </relationship>
   <relationship id="REL176" populated="true" UUID="aef3979e-1de0-483a-8265-8bd761f9aa1f" deferrability="7" deleteRule="3" fk-table-ref="TAB85" fkCardinality="7" identifying="true" name="tb_drivers_tb_qualifying_fk" physicalName="tb_drivers_tb_qualifying_fk" pk-table-ref="TAB61" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP177" populated="true" UUID="98440836-46eb-49e8-b358-a68ee0f18406" fk-column-ref="COL89" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL62" />
   </relationship>
   <relationship id="REL178" populated="true" UUID="ceeda543-6eee-4587-963b-be2302b08197" deferrability="7" deleteRule="3" fk-table-ref="TAB117" fkCardinality="7" identifying="true" name="tb_drivers_tb_results_fk" physicalName="tb_drivers_tb_results_fk" pk-table-ref="TAB61" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP179" populated="true" UUID="438d22b3-b056-4a9c-917a-d9d45ee9280c" fk-column-ref="COL122" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL62" />
   </relationship>
   <relationship id="REL180" populated="true" UUID="e3e2069a-c2f9-4c5d-8ae0-fc3a7f04486a" deferrability="7" deleteRule="3" fk-table-ref="TAB137" fkCardinality="7" identifying="true" name="tb_drivers_tb_sprint_results_fk" physicalName="tb_drivers_tb_sprint_results_fk" pk-table-ref="TAB61" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP181" populated="true" UUID="0e59cf29-93f9-40cd-ae1d-c74165c064df" fk-column-ref="COL138" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL62" />
   </relationship>
   <relationship id="REL182" populated="true" UUID="8b21478c-0a98-4697-8ac4-9be6f5165279" deferrability="7" deleteRule="3" fk-table-ref="TAB13" fkCardinality="7" identifying="true" name="tb_races_tb_constructor_results_fk" physicalName="tb_races_tb_constructor_results_fk" pk-table-ref="TAB103" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP183" populated="true" UUID="f654e53c-bb2b-4edb-a144-5a7ee74bffd2" fk-column-ref="COL16" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL105" />
    <column-mapping id="CMP184" populated="true" UUID="92342f61-7246-4287-ba7c-4c2c4d8c450b" fk-column-ref="COL15" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL104" />
   </relationship>
   <relationship id="REL185" populated="true" UUID="640bad3e-5d29-4c14-8f66-6dce63d64c0f" deferrability="7" deleteRule="3" fk-table-ref="TAB73" fkCardinality="7" identifying="true" name="tb_races_tb_lap_times_fk" physicalName="tb_races_tb_lap_times_fk" pk-table-ref="TAB103" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP186" populated="true" UUID="790de264-e22b-4176-99f1-1ae8dfaae945" fk-column-ref="COL75" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL105" />
    <column-mapping id="CMP187" populated="true" UUID="7e17780e-5303-4b00-97a0-5c0830c745d5" fk-column-ref="COL74" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL104" />
   </relationship>
   <relationship id="REL188" populated="true" UUID="f7b2683d-a411-40bf-892a-2812c85e33b0" deferrability="7" deleteRule="3" fk-table-ref="TAB47" fkCardinality="7" identifying="true" name="tb_races_tb_driver_standings_fk" physicalName="tb_races_tb_driver_standings_fk" pk-table-ref="TAB103" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP189" populated="true" UUID="02b08bf3-9d74-4970-81a4-ee87a95b738b" fk-column-ref="COL49" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL104" />
    <column-mapping id="CMP190" populated="true" UUID="71b58226-7bb3-4a71-8117-bb9f66ea288f" fk-column-ref="COL50" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL105" />
   </relationship>
   <relationship id="REL191" populated="true" UUID="5cd9a11f-978b-4300-ae58-f43365acca07" deferrability="7" deleteRule="3" fk-table-ref="TAB85" fkCardinality="7" identifying="true" name="tb_races_tb_qualifying_fk" physicalName="tb_races_tb_qualifying_fk" pk-table-ref="TAB103" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP192" populated="true" UUID="78ec5f94-7c56-4789-b85b-4f344c801b59" fk-column-ref="COL87" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL104" />
    <column-mapping id="CMP193" populated="true" UUID="301e4e19-ea3b-4e81-9ce2-8f63cff522c9" fk-column-ref="COL88" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL105" />
   </relationship>
   <relationship id="REL194" populated="true" UUID="8353f596-9bbc-4b8e-98c5-c12a57d339a9" deferrability="7" deleteRule="3" fk-table-ref="TAB117" fkCardinality="7" identifying="true" name="tb_races_tb_results_fk" physicalName="tb_races_tb_results_fk" pk-table-ref="TAB103" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP195" populated="true" UUID="3210d88d-a233-4eb4-8c80-05d5cca332fe" fk-column-ref="COL119" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL104" />
    <column-mapping id="CMP196" populated="true" UUID="beeb507f-25a9-4bd2-86c3-4d67ae783c77" fk-column-ref="COL120" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL105" />
   </relationship>
   <relationship id="REL197" populated="true" UUID="2f7d92f5-9912-47a8-98a0-6e642c88c14c" deferrability="7" deleteRule="3" fk-table-ref="TAB25" fkCardinality="7" identifying="true" name="tb_races_tb_constructor_standings_fk" physicalName="tb_races_tb_constructor_standings_fk" pk-table-ref="TAB103" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP198" populated="true" UUID="eb5bdc67-e38f-4d43-b426-5c538ac7dc62" fk-column-ref="COL27" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL104" />
    <column-mapping id="CMP199" populated="true" UUID="8717f496-25a6-4899-84d5-433433a14d4a" fk-column-ref="COL28" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL105" />
   </relationship>
   <relationship id="REL200" populated="true" UUID="31663fd5-267f-4921-b379-ea12d84c047e" deferrability="7" deleteRule="3" fk-table-ref="TAB137" fkCardinality="7" identifying="true" name="tb_races_tb_sprint_results_fk" physicalName="tb_races_tb_sprint_results_fk" pk-table-ref="TAB103" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP201" populated="true" UUID="cb500149-c40a-41fd-b9b4-a53ada63b8dc" fk-column-ref="COL139" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL104" />
    <column-mapping id="CMP202" populated="true" UUID="da8a5e01-9d97-472a-be1c-5adb18b78357" fk-column-ref="COL140" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL105" />
   </relationship>
   <relationship id="REL203" populated="true" UUID="92934fbc-5d79-4248-beec-bbf210ae348c" deferrability="7" deleteRule="3" fk-table-ref="TAB137" fkCardinality="7" identifying="true" name="tb_results_tb_sprint_results_fk" physicalName="tb_results_tb_sprint_results_fk" pk-table-ref="TAB117" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP204" populated="true" UUID="b471dc7c-5392-40a2-8d55-6fd1c0d03a0a" fk-column-ref="COL141" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL118" />
    <column-mapping id="CMP205" populated="true" UUID="365ee83a-fbe4-470d-8f11-85997c58ddbf" fk-column-ref="COL139" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL119" />
    <column-mapping id="CMP206" populated="true" UUID="2f2cdbdc-8a21-403e-9f7e-970887280d1d" fk-column-ref="COL140" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL120" />
    <column-mapping id="CMP207" populated="true" UUID="1c3985ad-db08-420a-bc2c-74b57bfabb83" fk-column-ref="COL142" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL121" />
    <column-mapping id="CMP208" populated="true" UUID="d052206a-a290-4a69-a319-855182ea8abc" fk-column-ref="COL138" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL122" />
   </relationship>
  </relationships>
 </target-database>
 <ddl-generator type="ca.sqlpower.architect.ddl.GenericDDLGenerator" allow-connection="true"> </ddl-generator>
 <liquibase-settings useSeparateChangeSets="false" generateId="false" idStart="1"/>
 <create-kettle-job-settings filePath="" jobName="" schemaName="" kettleJoinType="0" savingToFile="true" />
 <play-pen zoom="0.8408964152537144" viewportX="0" viewportY="0" relationship-style="rectilinear" names-displayLogicalNames="true" showPrimaryTag="true" showForeignTag="true" showAlternateTag="true" columnVisibility="ALL" relationshipLabelVisibility="true">
  <table-pane table-ref="TAB1" x="20" y="357" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB13" x="835" y="200" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB25" x="828" y="20" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB39" x="1409" y="216" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB47" x="841" y="513" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB61" x="1311" y="507" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB73" x="846" y="349" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB85" x="843" y="723" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB103" x="430" y="442" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB117" x="832" y="983" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB133" x="90" y="888" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB137" x="797" y="1218" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB155" x="80" y="825" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-link relationship-ref="REL182" pkConnection="0.24260355029585798" fkConnection="0.7079646017699115" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="33"/>
  <table-link relationship-ref="REL185" pkConnection="0.4437869822485207" fkConnection="0.6614173228346457" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="33"/>
  <table-link relationship-ref="REL160" pkConnection="0.6193548387096774" fkConnection="0.378698224852071" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="33"/>
  <table-link relationship-ref="REL162" pkConnection="0.38064516129032255" fkConnection="0.5196850393700787" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="33"/>
  <table-link relationship-ref="REL188" pkConnection="0.5680473372781065" fkConnection="0.3971631205673759" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="33"/>
  <table-link relationship-ref="REL191" pkConnection="0.9171597633136095" fkConnection="0.07692307692307693" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="33"/>
  <table-link relationship-ref="REL172" pkConnection="0.4967741935483871" fkConnection="0.48936170212765956" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="18"/>
  <table-link relationship-ref="REL174" pkConnection="0.2645161290322581" fkConnection="0.7952755905511811" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="18"/>
  <table-link relationship-ref="REL176" pkConnection="0.7677419354838709" fkConnection="0.24260355029585798" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="18"/>
  <table-link relationship-ref="REL164" pkConnection="0.6060606060606061" fkConnection="0.672566371681416" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="18"/>
  <table-link relationship-ref="REL166" pkConnection="1.0" fkConnection="0.6557377049180327" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="18"/>
  <table-link relationship-ref="REL194" pkConnection="0.8454106280193237" fkConnection="0.5806451612903226" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="36"/>
  <table-link relationship-ref="REL168" pkConnection="0.8177777777777778" fkConnection="0.5741935483870968" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="20"/>
  <table-link relationship-ref="REL178" pkConnection="0.8905472636815921" fkConnection="0.3548387096774194" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="20"/>
  <table-link relationship-ref="REL197" pkConnection="0.3961352657004831" fkConnection="0.45390070921985815" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="40"/>
  <table-link relationship-ref="REL170" pkConnection="0.35353535353535354" fkConnection="0.46099290780141844" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="18"/>
  <table-link relationship-ref="REL180" pkConnection="0.2537313432835821" fkConnection="0.3136094674556213" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="20"/>
  <table-link relationship-ref="REL200" pkConnection="0.15458937198067632" fkConnection="0.2786885245901639" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="36"/>
  <table-link relationship-ref="REL203" pkConnection="0.42990654205607476" fkConnection="0.5689655172413793" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="132"/>
 </play-pen>
 <critic-manager>
  <critic-grouping platformType="Generic" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.PrimaryKeyCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.RelationshipMappingTypeCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.EmptyRelationshipCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.AlphaNumericNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.AlphaNumericSequenceNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SetDefaultOnColumnWithNoDefaultCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SetNullOnNonNullableColumnCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.DuplicateNameCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="DB2" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.DB2UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="H2" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.H2UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="HSQLDB" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.HSQLDBUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="MySQL" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLCommentCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLReservedWordsCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="Oracle" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OraclePhysicalNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OracleReservedWordsCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OracleUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="PostgreSQL" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.PostgreSQLReservedWordsCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServerUnsupportedFeaturesCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServerReservedWordsCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server 2000" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServer2000UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server 2005" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServer2005UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
 </critic-manager>
 <profiles topNCount="10">
  </profiles>
  <olap>
  </olap>
  <olap-gui>
  </olap-gui>
</architect-project>
