<?xml version="1.0" encoding="UTF-8"?>
<architect-project version="1.0" appversion="1.0.9">
 <project-name>primeiro_modelo_lógico_DW</project-name>
 <print-settings numCopies="1" zoom="1.0" pageNumbersPrinted="true" orientation="1" paperWidth="612.0" paperHeight="792.0" leftBorder="50.0" rightBorder="50.0" topBorder="50.0" bottomBorder="50.0" />
 <project-data-sources>
  <data-source id="DS0">
   <property key="Logical" value="PlayPen Database" />
  </data-source>
 </project-data-sources>
 <source-databases>
 </source-databases>
 <target-database id="ppdb" dbcs-ref="DS0">
  <table id="TAB1" populated="true" UUID="8fa93ab1-6469-40f1-b55f-b8abbd9e0b26" name="tb_fato" objectType="TABLE" physicalName="tb_fato" >
   <remarks>A pergunta que a gente quer fazer é:

Qual é o resultado do piloto em determinado circuito em uma temporada específica.</remarks>
   <folder id="FOLTAB11" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL2" populated="true" UUID="6f2c427c-96c2-4c69-a500-0aee5cbd8185" autoIncrement="false" autoIncrementSequenceName="tb_fato_constructor_id_seq" defaultValue="" name="constructor_id" nullable="0" physicalName="constructor_id" precision="0" primaryKeySeq="0" referenceCount="2" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL3" populated="true" UUID="19a7d7d4-d946-4daa-8807-5fe6fac8263a" autoIncrement="false" autoIncrementSequenceName="tb_results_result_id_seq" defaultValue="" name="result_id" nullable="0" physicalName="result_id" precision="0" primaryKeySeq="1" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL4" populated="true" UUID="0c8f4ced-a822-4745-bd2c-20ba4583b459" autoIncrement="false" autoIncrementSequenceName="tb_fato_seasons_id_seq" defaultValue="" name="seasons_id" nullable="0" physicalName="seasons_id" precision="0" primaryKeySeq="2" referenceCount="2" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL5" populated="true" UUID="93a1cfe2-0ccd-417d-9904-21510075aebd" autoIncrement="false" autoIncrementSequenceName="tb_fato_driver_id_seq" defaultValue="" name="driver_id" nullable="0" physicalName="driver_id" precision="0" primaryKeySeq="3" referenceCount="2" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL6" populated="true" UUID="650caf13-b20c-40d0-9f58-e4cd5532349f" autoIncrement="false" autoIncrementSequenceName="tb_fato_race_id_seq" defaultValue="" name="race_id" nullable="0" physicalName="race_id" precision="0" primaryKeySeq="4" referenceCount="2" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB13" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB12" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB14" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX7" populated="true" UUID="865e69c9-a6f4-4792-8342-7135d2b41718" clustered="false" name="tb_fato_pk" physicalName="tb_fato_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC8" populated="true" UUID="8a5eaf61-8642-4b39-997c-1222806d288b" ascendingOrDescending="UNSPECIFIED" column-ref="COL2" name="constructor_id" physicalName="constructor_id" />
     <index-column id="IDC9" populated="true" UUID="1203c97b-463e-46a4-bd3e-fe26407f9889" ascendingOrDescending="UNSPECIFIED" column-ref="COL3" name="result_id" physicalName="result_id" />
     <index-column id="IDC10" populated="true" UUID="cc034b58-8d7f-440f-94f1-fe012f214d2d" ascendingOrDescending="UNSPECIFIED" column-ref="COL4" name="seasons_id" physicalName="seasons_id" />
     <index-column id="IDC11" populated="true" UUID="b15b7ca7-a33b-4250-ab4f-d4c6b1acddce" ascendingOrDescending="UNSPECIFIED" column-ref="COL5" name="driver_id" physicalName="driver_id" />
     <index-column id="IDC12" populated="true" UUID="04cfc666-b93b-4956-b7dd-9bd211ed0fc9" ascendingOrDescending="UNSPECIFIED" column-ref="COL6" name="race_id" physicalName="race_id" />
    </index>
   </folder>
  </table>
  <table id="TAB13" populated="true" UUID="c0354aa2-238f-4eef-966c-0745212af4b9" name="tb_piloto" objectType="TABLE" physicalName="tb_piloto" >
   <remarks></remarks>
   <folder id="FOLTAB131" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL14" populated="true" UUID="98d31e60-16ee-467d-aa10-3789334ce757" autoIncrement="false" autoIncrementSequenceName="tb_piloto_driver_id_seq" defaultValue="" name="driver_id" nullable="0" physicalName="driver_id" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL15" populated="true" UUID="9a3a370f-5641-4a2f-9e25-3b9277a87385" autoIncrement="false" autoIncrementSequenceName="tb_piloto_driver_ref_seq" defaultValue="" name="driver_ref" nullable="0" physicalName="driver_ref" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL16" populated="true" UUID="072d1004-6e31-4abb-9726-0098f55f3154" autoIncrement="false" autoIncrementSequenceName="tb_piloto_number_seq" defaultValue="" name="number" nullable="0" physicalName="number" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL17" populated="true" UUID="2566b847-a39e-4b64-835c-00e40eac3bd2" autoIncrement="false" autoIncrementSequenceName="tb_piloto_code_seq" defaultValue="" name="code" nullable="0" physicalName="code" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL18" populated="true" UUID="1c6da4ab-b94c-44af-b71f-e375b0a3681a" autoIncrement="false" autoIncrementSequenceName="tb_piloto_forename_seq" defaultValue="" name="forename" nullable="0" physicalName="forename" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL19" populated="true" UUID="9a416c86-d056-4397-9795-ed0dd3629af4" autoIncrement="false" autoIncrementSequenceName="tb_piloto_surname_seq" defaultValue="" name="surname" nullable="0" physicalName="surname" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL20" populated="true" UUID="9c7148d7-bbb1-4f03-9e20-82bebe25d24e" autoIncrement="false" autoIncrementSequenceName="tb_piloto_dob_seq" defaultValue="" name="dob" nullable="0" physicalName="dob" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL21" populated="true" UUID="16b424c0-b91d-4ecf-92f5-d7e466114090" autoIncrement="false" autoIncrementSequenceName="tb_piloto_nationality_seq" defaultValue="" name="nationality" nullable="0" physicalName="nationality" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB133" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB132" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB134" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX22" populated="true" UUID="70e1a002-b4ba-406e-87a5-4137bf4ff595" clustered="false" name="tb_piloto_pk" physicalName="tb_piloto_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC23" populated="true" UUID="0d0ab036-d71c-41b2-bbb8-ff8e4c884d30" ascendingOrDescending="UNSPECIFIED" column-ref="COL14" name="driver_id" physicalName="driver_id" />
    </index>
   </folder>
  </table>
  <table id="TAB24" populated="true" UUID="30945753-de3c-4759-a090-5d2dff1b0794" name="tb_construtores" objectType="TABLE" physicalName="tb_construtores" >
   <remarks></remarks>
   <folder id="FOLTAB241" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL25" populated="true" UUID="b804ea99-65cb-4983-aed0-60f822a70818" autoIncrement="false" autoIncrementSequenceName="tb_construtores_constructor_id_seq" defaultValue="" name="constructor_id" nullable="0" physicalName="constructor_id" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL26" populated="true" UUID="941c45d5-cfc6-45b0-ba3a-a69b51fb6440" autoIncrement="false" autoIncrementSequenceName="tb_construtores_constructor_ref_seq" defaultValue="" name="constructor_ref" nullable="0" physicalName="constructor_ref" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL27" populated="true" UUID="04764c1c-5040-4985-838b-5aa0ab6eb348" autoIncrement="false" autoIncrementSequenceName="tb_construtores_name_seq" defaultValue="" name="name" nullable="0" physicalName="name" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL28" populated="true" UUID="100d730a-3c2a-4fcc-ad2a-0fba291d9c87" autoIncrement="false" autoIncrementSequenceName="tb_construtores_nationality_seq" defaultValue="" name="nationality" nullable="0" physicalName="nationality" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB243" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB242" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB244" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX29" populated="true" UUID="2d79e980-8b99-405b-9bd7-b5f17aacf592" clustered="false" name="tb_construtores_pk" physicalName="tb_construtores_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC30" populated="true" UUID="6f9717ae-64cd-45bd-8e48-cc1fd9a67de2" ascendingOrDescending="UNSPECIFIED" column-ref="COL25" name="constructor_id" physicalName="constructor_id" />
    </index>
   </folder>
  </table>
  <table id="TAB31" populated="true" UUID="2d94ae50-c7ff-4ad1-aece-aaa10c302606" name="tb_seasons" objectType="TABLE" physicalName="tb_seasons" >
   <remarks></remarks>
   <folder id="FOLTAB311" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL32" populated="true" UUID="d2097e00-4fe6-4613-ab72-e1b286ebf488" autoIncrement="false" autoIncrementSequenceName="tb_seasons_seasons_id_seq" defaultValue="" name="seasons_id" nullable="0" physicalName="seasons_id" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL33" populated="true" UUID="150cb5f1-22cc-447f-8f03-e2abcfab9fdc" autoIncrement="false" autoIncrementSequenceName="tb_seasons_years_seq" defaultValue="" name="years" nullable="0" physicalName="years" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB313" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB312" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB314" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX34" populated="true" UUID="32015514-33b4-43fd-839d-107da9b8d7aa" clustered="false" name="tb_seasons_pk" physicalName="tb_seasons_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC35" populated="true" UUID="d3d7d755-9d83-4d6a-9123-b3c9f2785240" ascendingOrDescending="UNSPECIFIED" column-ref="COL32" name="seasons_id" physicalName="seasons_id" />
    </index>
   </folder>
  </table>
  <table id="TAB36" populated="true" UUID="88cb7328-aab5-4c74-afdc-0f1281fafe62" name="tb_results" objectType="TABLE" physicalName="tb_results" >
   <remarks></remarks>
   <folder id="FOLTAB361" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL37" populated="true" UUID="30134328-d86e-4ec6-85cb-130a6b2bd61e" autoIncrement="false" autoIncrementSequenceName="tb_results_result_id_seq" defaultValue="" name="result_id" nullable="0" physicalName="result_id" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL38" populated="true" UUID="38824a93-d992-4568-9de7-3b43619bbd27" autoIncrement="false" autoIncrementSequenceName="tb_results_driver_standings_id_seq" defaultValue="" name="driver_standings_id" nullable="0" physicalName="driver_standings_id" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL39" populated="true" UUID="421e06c3-27f6-4253-a6ac-64ab09eaa87d" autoIncrement="false" autoIncrementSequenceName="tb_results_qualify_id_seq" defaultValue="" name="qualify_id" nullable="0" physicalName="qualify_id" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL40" populated="true" UUID="724d4190-59cb-416e-b84d-8e8a02689d8b" autoIncrement="false" autoIncrementSequenceName="tb_results_race_id_seq" defaultValue="" name="race_id" nullable="0" physicalName="race_id" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL41" populated="true" UUID="3bf7cb26-1a74-4869-8c79-5215440feffc" autoIncrement="false" autoIncrementSequenceName="tb_results_driver_id_seq" defaultValue="" name="driver_id" nullable="0" physicalName="driver_id" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL42" populated="true" UUID="998d263d-47e5-4ff6-99fc-4f689509c790" autoIncrement="false" autoIncrementSequenceName="tb_results_constructor_id_seq" defaultValue="" name="constructor_id" nullable="0" physicalName="constructor_id" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL43" populated="true" UUID="4d9687dc-c9b6-47a1-85ee-c21b95b3982c" autoIncrement="false" autoIncrementSequenceName="tb_results_number_seq" defaultValue="" name="number" nullable="0" physicalName="number" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL44" populated="true" UUID="4cb53b5a-c805-4c6d-8d6f-e5bd7d86f982" autoIncrement="false" autoIncrementSequenceName="tb_results_grid_seq" defaultValue="" name="grid" nullable="0" physicalName="grid" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL45" populated="true" UUID="04869cbb-d356-43c0-9f21-0f4b6e274b9c" autoIncrement="false" autoIncrementSequenceName="tb_results_position_seq" defaultValue="" name="position" nullable="0" physicalName="position" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL46" populated="true" UUID="01327509-0217-4f2c-b668-25f8ede2721b" autoIncrement="false" autoIncrementSequenceName="tb_results_position_text_seq" defaultValue="" name="position_text" nullable="0" physicalName="position_text" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL47" populated="true" UUID="374c411a-00d2-4ed6-98aa-de7a704c989e" autoIncrement="false" autoIncrementSequenceName="tb_results_position_order_seq" defaultValue="" name="position_order" nullable="0" physicalName="position_order" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL48" populated="true" UUID="1b170498-2f96-4a5b-bdc8-97b3ec0d6cb5" autoIncrement="false" autoIncrementSequenceName="tb_results_points_seq" defaultValue="" name="points" nullable="0" physicalName="points" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL49" populated="true" UUID="ebac0161-6cdb-4410-b4e4-0c542094e58a" autoIncrement="false" autoIncrementSequenceName="tb_results_race_id_qualify_seq" defaultValue="" name="race_id_qualify" nullable="0" physicalName="race_id_qualify" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL50" populated="true" UUID="0fa6bf79-7a19-4d40-b507-c1db47d8b107" autoIncrement="false" autoIncrementSequenceName="tb_results_driver_id_qualify_seq" defaultValue="" name="driver_id_qualify" nullable="0" physicalName="driver_id_qualify" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL51" populated="true" UUID="6ae278a9-8395-4fb6-a9ac-378779efaeab" autoIncrement="false" autoIncrementSequenceName="tb_results_constructor_id_qualify_seq" defaultValue="" name="constructor_id_qualify" nullable="0" physicalName="constructor_id_qualify" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL52" populated="true" UUID="603479df-7e65-4acb-b249-fa8fe6d9e908" autoIncrement="false" autoIncrementSequenceName="tb_results_number_qualify_seq" defaultValue="" name="number_qualify" nullable="0" physicalName="number_qualify" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL53" populated="true" UUID="5fd5642e-d292-4335-9e72-b8f44ccbe814" autoIncrement="false" autoIncrementSequenceName="tb_results_position_qualify_seq" defaultValue="" name="position_qualify" nullable="0" physicalName="position_qualify" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL54" populated="true" UUID="dc3bc155-4ce0-4fd6-9fb4-5777ec1271a5" autoIncrement="false" autoIncrementSequenceName="tb_results_race_id_standings_seq" defaultValue="" name="race_id_standings" nullable="0" physicalName="race_id_standings" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL55" populated="true" UUID="6c949a17-a2b4-4c98-98ec-320ae04ee41c" autoIncrement="false" autoIncrementSequenceName="tb_results_points_standings_seq" defaultValue="" name="points_standings" nullable="0" physicalName="points_standings" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL56" populated="true" UUID="67be8ce9-dde8-4c26-8201-141095db6db9" autoIncrement="false" autoIncrementSequenceName="tb_results_position_standings_seq" defaultValue="" name="position_standings" nullable="0" physicalName="position_standings" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL57" populated="true" UUID="3c850f29-90a5-4395-ae3d-8f0e9f44b651" autoIncrement="false" autoIncrementSequenceName="tb_results_position_text_standings_seq" defaultValue="" name="position_text_standings" nullable="0" physicalName="position_text_standings" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL58" populated="true" UUID="bfd73f3e-fafe-4423-aca2-b2f5e034e9f8" autoIncrement="false" autoIncrementSequenceName="tb_results_wins_standings_seq" defaultValue="" name="wins_standings" nullable="0" physicalName="wins_standings" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB363" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB362" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB364" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX59" populated="true" UUID="878ee87d-e7c4-4809-9284-1631173bc100" clustered="false" name="tb_results_pk" physicalName="tb_results_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC60" populated="true" UUID="6037da31-56ec-4251-b522-2511b83eefec" ascendingOrDescending="UNSPECIFIED" column-ref="COL37" name="result_id" physicalName="result_id" />
    </index>
   </folder>
  </table>
  <table id="TAB61" populated="true" UUID="d8176f58-ff84-40d2-b37b-3c0774b6e7bd" name="tb_race" objectType="TABLE" physicalName="tb_race" >
   <remarks></remarks>
   <folder id="FOLTAB611" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL62" populated="true" UUID="3245f806-3249-4ce4-8390-05a5bc15aae2" autoIncrement="false" autoIncrementSequenceName="tb_race_race_id_seq" defaultValue="" name="race_id" nullable="0" physicalName="race_id" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL63" populated="true" UUID="a8f5b6e3-4d34-4430-82f4-b5be0cd4b3d7" autoIncrement="false" autoIncrementSequenceName="tb_race_circuit_id_seq" defaultValue="" name="circuit_id" nullable="0" physicalName="circuit_id" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL64" populated="true" UUID="9c92e919-55ae-45ce-ad09-dfe912c38f1a" autoIncrement="false" autoIncrementSequenceName="tb_race_year_seq" defaultValue="" name="year" nullable="0" physicalName="year" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL65" populated="true" UUID="15cff3f9-a8b1-4edd-a45b-14f813e65283" autoIncrement="false" autoIncrementSequenceName="tb_race_round_seq" defaultValue="" name="round" nullable="0" physicalName="round" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL66" populated="true" UUID="c1261bf8-8359-43b4-8050-cb8d80d98d1c" autoIncrement="false" autoIncrementSequenceName="tb_race_name_seq" defaultValue="" name="name" nullable="0" physicalName="name" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL67" populated="true" UUID="5bb95626-1da2-4bf2-a753-5fa2467f75d2" autoIncrement="false" autoIncrementSequenceName="tb_race_date_seq" defaultValue="" name="date" nullable="0" physicalName="date" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL68" populated="true" UUID="95777336-c9e7-4b48-a1c1-d6caaf97eb7c" autoIncrement="false" autoIncrementSequenceName="tb_race_date_hour_seq" defaultValue="" name="date_hour" nullable="0" physicalName="date_hour" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL69" populated="true" UUID="eaf9a281-c940-4b91-9592-15834ccf1d93" autoIncrement="false" autoIncrementSequenceName="tb_race_circuit_ref_seq" defaultValue="" name="circuit_ref" nullable="0" physicalName="circuit_ref" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL70" populated="true" UUID="33066f6f-10ff-4177-85b1-06ed7239f6ed" autoIncrement="false" autoIncrementSequenceName="tb_race_name_circuit_seq" defaultValue="" name="name_circuit" nullable="0" physicalName="name_circuit" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL71" populated="true" UUID="4cbc3279-8750-4dbb-b773-3c9a9f5186ec" autoIncrement="false" autoIncrementSequenceName="tb_race_location_circuit_seq" defaultValue="" name="location_circuit" nullable="0" physicalName="location_circuit" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL72" populated="true" UUID="09ab43f4-7b25-4bb9-82ba-90ab1515ada7" autoIncrement="false" autoIncrementSequenceName="tb_race_country_circuit_seq" defaultValue="" name="country_circuit" nullable="0" physicalName="country_circuit" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL73" populated="true" UUID="ab86b304-cf2b-48c5-bdbc-3f3b25e15dbc" autoIncrement="false" autoIncrementSequenceName="tb_race_lat_circuit_seq" defaultValue="" name="lat_circuit" nullable="0" physicalName="lat_circuit" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL74" populated="true" UUID="45ab9cee-f319-4e1c-872b-22e1a8a6ce21" autoIncrement="false" autoIncrementSequenceName="tb_race_lng_circuit_seq" defaultValue="" name="lng_circuit" nullable="0" physicalName="lng_circuit" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL75" populated="true" UUID="571a4168-fd32-497d-b65b-fd0bf85de475" autoIncrement="false" autoIncrementSequenceName="tb_race_alt_circuit_seq" defaultValue="" name="alt_circuit" nullable="0" physicalName="alt_circuit" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB613" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB612" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB614" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX76" populated="true" UUID="580f5454-53a0-44da-9c3e-c8486aa2352b" clustered="false" name="tb_race_pk" physicalName="tb_race_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC77" populated="true" UUID="958de80a-945a-40e3-acd8-c143dff2a5cc" ascendingOrDescending="UNSPECIFIED" column-ref="COL62" name="race_id" physicalName="race_id" />
    </index>
   </folder>
  </table>
  <relationships>
   <relationship id="REL78" populated="true" UUID="8cd359af-d214-44aa-871d-f4d5d44c3411" deferrability="7" deleteRule="3" fk-table-ref="TAB1" fkCardinality="7" identifying="true" name="tb_piloto_tb_fato_fk" physicalName="tb_piloto_tb_fato_fk" pk-table-ref="TAB13" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP79" populated="true" UUID="81d5cef7-7d29-40c4-8ab5-d1fce4df4eee" fk-column-ref="COL5" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL14" />
   </relationship>
   <relationship id="REL80" populated="true" UUID="80c0d6ba-4a9a-403f-9645-20da934a59ca" deferrability="7" deleteRule="3" fk-table-ref="TAB1" fkCardinality="7" identifying="true" name="tb_construtores_tb_fato_fk" physicalName="tb_construtores_tb_fato_fk" pk-table-ref="TAB24" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP81" populated="true" UUID="5db0b088-7cfa-42fd-94d6-45abef686ad9" fk-column-ref="COL2" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL25" />
   </relationship>
   <relationship id="REL82" populated="true" UUID="9a4b16e2-1496-433b-b3d3-d31c43083b50" deferrability="7" deleteRule="3" fk-table-ref="TAB1" fkCardinality="7" identifying="true" name="tb_seasons_tb_fato_fk" physicalName="tb_seasons_tb_fato_fk" pk-table-ref="TAB31" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP83" populated="true" UUID="a3c773fb-260a-4a4e-991b-8dab3a118091" fk-column-ref="COL4" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL32" />
   </relationship>
   <relationship id="REL84" populated="true" UUID="d9d60298-2217-481c-bd26-10332f12fc7b" deferrability="7" deleteRule="3" fk-table-ref="TAB1" fkCardinality="7" identifying="true" name="tb_results_tb_fato_fk" physicalName="tb_results_tb_fato_fk" pk-table-ref="TAB36" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP85" populated="true" UUID="3d3c1d57-98e9-44ae-8b1a-364e7a3d8741" fk-column-ref="COL3" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL37" />
   </relationship>
   <relationship id="REL86" populated="true" UUID="09764cba-a147-4d15-bf17-d152efd83556" deferrability="7" deleteRule="3" fk-table-ref="TAB1" fkCardinality="7" identifying="true" name="tb_race_tb_fato_fk" physicalName="tb_race_tb_fato_fk" pk-table-ref="TAB61" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP87" populated="true" UUID="954693bf-6163-4a0f-b2b4-2dc16e87537e" fk-column-ref="COL6" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL62" />
   </relationship>
  </relationships>
 </target-database>
 <ddl-generator type="ca.sqlpower.architect.ddl.GenericDDLGenerator" allow-connection="true"> </ddl-generator>
 <liquibase-settings useSeparateChangeSets="false" generateId="false" idStart="1"/>
 <create-kettle-job-settings filePath="" jobName="" schemaName="" kettleJoinType="0" savingToFile="true" />
 <play-pen zoom="0.8408964152537135" viewportX="0" viewportY="0" relationship-style="rectilinear" names-displayLogicalNames="true" showPrimaryTag="true" showForeignTag="true" showAlternateTag="true" columnVisibility="ALL" relationshipLabelVisibility="true">
  <table-pane table-ref="TAB1" x="451" y="312" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB13" x="72" y="124" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB24" x="794" y="145" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB31" x="459" y="64" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB36" x="65" y="445" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB61" x="777" y="503" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-link relationship-ref="REL80" pkConnection="0.1581196581196581" fkConnection="0.5398230088495575" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="20"/>
  <table-link relationship-ref="REL84" pkConnection="0.26706231454005935" fkConnection="0.2863070539419087" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="65"/>
  <table-link relationship-ref="REL82" pkConnection="0.5" fkConnection="0.49377593360995853" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="132"/>
  <table-link relationship-ref="REL78" pkConnection="0.6619047619047619" fkConnection="0.5221238938053098" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="36"/>
  <table-link relationship-ref="REL86" pkConnection="0.16444444444444445" fkConnection="0.6182572614107884" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="66"/>
 </play-pen>
 <critic-manager>
  <critic-grouping platformType="Generic" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.PrimaryKeyCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.RelationshipMappingTypeCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.EmptyRelationshipCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.AlphaNumericNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.AlphaNumericSequenceNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SetDefaultOnColumnWithNoDefaultCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SetNullOnNonNullableColumnCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.DuplicateNameCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="DB2" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.DB2UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="H2" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.H2UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="HSQLDB" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.HSQLDBUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="MySQL" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLCommentCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLReservedWordsCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="Oracle" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OraclePhysicalNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OracleReservedWordsCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OracleUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="PostgreSQL" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.PostgreSQLReservedWordsCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServerUnsupportedFeaturesCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServerReservedWordsCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server 2000" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServer2000UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server 2005" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServer2005UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
 </critic-manager>
 <profiles topNCount="10">
  </profiles>
  <olap>
  </olap>
  <olap-gui>
  </olap-gui>
</architect-project>
