<?xml version="1.0" encoding="UTF-8"?>
<architect-project version="1.0" appversion="1.0.9">
 <project-name>segundo_modelo_lógico_DW</project-name>
 <print-settings numCopies="1" zoom="1.0" pageNumbersPrinted="true" orientation="1" paperWidth="612.0" paperHeight="792.0" leftBorder="50.0" rightBorder="50.0" topBorder="50.0" bottomBorder="50.0" />
 <project-data-sources>
  <data-source id="DS0">
   <property key="Logical" value="PlayPen Database" />
  </data-source>
 </project-data-sources>
 <source-databases>
 </source-databases>
 <target-database id="ppdb" dbcs-ref="DS0">
  <table id="TAB1" populated="true" UUID="98ed8e2f-c22e-4813-9dd0-fa5176b3c164" name="tb_resultados_qualificacao_classificacao_DW" objectType="TABLE" physicalName="tb_resultados_qualificacao_classificacao_DW" >
   <remarks></remarks>
   <folder id="FOLTAB11" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL2" populated="true" UUID="846a91ab-19ba-4209-babc-b1dafaa2bf8f" autoIncrement="false" autoIncrementSequenceName="tb_resultados_qualificacao_classificacao_DW_resultado_id_resultado_seq" defaultValue="" name="resultado_id_resultado" nullable="0" physicalName="resultado_id_resultado" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL3" populated="true" UUID="a79a27f2-237e-4525-8e8e-0216725f6b63" autoIncrement="false" autoIncrementSequenceName="tb_resultados_qualificacao_classificacao_DW_corrida_id_resultados_seq" defaultValue="" name="corrida_id_resultados" nullable="0" physicalName="corrida_id_resultados" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL4" populated="true" UUID="b542107b-c9d1-4445-b70b-27d87356a5b2" autoIncrement="false" autoIncrementSequenceName="tb_resultados_qualificacao_classificacao_DW_piloto_id_resultados_seq" defaultValue="" name="piloto_id_resultados" nullable="0" physicalName="piloto_id_resultados" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL5" populated="true" UUID="93265fc0-8228-4f55-ab02-ca31dac8026e" autoIncrement="false" autoIncrementSequenceName="tb_resultados_qualificacao_classificacao_DW_construtor_id_resultados_seq" defaultValue="" name="construtor_id_resultados" nullable="0" physicalName="construtor_id_resultados" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL6" populated="true" UUID="931f1261-eb48-4a3c-9a08-853cdf319c57" autoIncrement="false" autoIncrementSequenceName="tb_resultados_qualificacao_classificacao_DW_numero_resultados_seq" defaultValue="" name="numero_resultados" nullable="1" physicalName="numero_resultados" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="6" userDefinedTypeUUID="7e55bcd0-7606-4153-b749-9c397f12c4d8" >
     <remarks></remarks>
    </column>
    <column id="COL7" populated="true" UUID="eb5b0f4c-50a0-4a36-9cfb-87f24b2dfddf" autoIncrement="false" autoIncrementSequenceName="tb_resultados_qualificacao_classificacao_DW_grid_resultados_seq" defaultValue="" name="grid_resultados" nullable="1" physicalName="grid_resultados" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL8" populated="true" UUID="68ee19ce-8406-485b-bbc1-d7e228b8a4a5" autoIncrement="false" autoIncrementSequenceName="tb_resultados_qualificacao_classificacao_DW_posicao_ordem_resultados_seq" defaultValue="" name="posicao_ordem_resultados" nullable="1" physicalName="posicao_ordem_resultados" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL9" populated="true" UUID="f6baead9-d7d8-4a40-97c1-91c4240fa740" autoIncrement="false" autoIncrementSequenceName="tb_resultados_qualificacao_classificacao_DW_pontos_resultados_seq" defaultValue="" name="pontos_resultados" nullable="1" physicalName="pontos_resultados" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="6" userDefinedTypeUUID="7e55bcd0-7606-4153-b749-9c397f12c4d8" >
     <remarks></remarks>
    </column>
    <column id="COL10" populated="true" UUID="e91b7fdb-afab-4dd3-8e6b-a9491ab5ee59" autoIncrement="false" autoIncrementSequenceName="tb_resultados_qualificacao_classificacao_DW_corrida_id_classificacao_seq" defaultValue="" name="corrida_id_classificacao" nullable="0" physicalName="corrida_id_classificacao" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL11" populated="true" UUID="f2ce62dd-8e51-4491-a62c-11cc14650cf5" autoIncrement="false" autoIncrementSequenceName="tb_resultados_qualificacao_classificacao_DW_piloto_id_classificacao_seq" defaultValue="" name="piloto_id_classificacao" nullable="0" physicalName="piloto_id_classificacao" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL12" populated="true" UUID="719aa0e5-2972-437d-a433-d5463096de32" autoIncrement="false" autoIncrementSequenceName="tb_resultados_qualificacao_classificacao_DW_vitorias_classificacao_seq" defaultValue="" name="vitorias_classificacao" nullable="1" physicalName="vitorias_classificacao" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB13" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB12" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB14" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX13" populated="true" UUID="484b82fa-fa29-46bd-ad28-0128e031decd" clustered="false" name="tb_resultados_qualificacao_classificacao_DW_pk" physicalName="tb_results_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC14" populated="true" UUID="045a69de-0460-42c4-903b-a5d029ee20c1" ascendingOrDescending="UNSPECIFIED" column-ref="COL2" name="resultado_id_resultado" physicalName="resultado_id_resultado" />
    </index>
   </folder>
  </table>
  <table id="TAB15" populated="true" UUID="84aa3e65-2983-4c5a-9ede-614b5f5cf1b7" name="tb_corrida_circuito_DW" objectType="TABLE" physicalName="tb_corrida_circuito_DW" >
   <remarks></remarks>
   <folder id="FOLTAB151" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL16" populated="true" UUID="6011c2dd-a03b-47e7-abf5-6a1eb1a14d55" autoIncrement="false" autoIncrementSequenceName="tb_corrida_circuito_DW_corrida_id_corrida_seq" defaultValue="" name="corrida_id_corrida" nullable="0" physicalName="corrida_id_corrida" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL17" populated="true" UUID="6757fa5f-ae2c-4b82-b145-9ae78b339a14" autoIncrement="false" autoIncrementSequenceName="tb_corrida_circuito_DW_circuito_id_circuito_seq" defaultValue="" name="circuito_id_circuito" nullable="0" physicalName="circuito_id_circuito" precision="0" primaryKeySeq="1" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL18" populated="true" UUID="07cfded1-09e9-4ec0-8faf-9a5370852229" autoIncrement="false" autoIncrementSequenceName="tb_corrida_circuito_DW_ano_corrida_seq" defaultValue="" name="ano_corrida" nullable="0" physicalName="ano_corrida" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL19" populated="true" UUID="bbe6821c-a217-4e60-bde5-862d422574f3" autoIncrement="false" autoIncrementSequenceName="tb_corrida_circuito_DW_rodada_corrida_seq" defaultValue="" name="rodada_corrida" nullable="1" physicalName="rodada_corrida" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL20" populated="true" UUID="96662489-6a45-45f0-b6e0-912cdb3b3b8e" autoIncrement="false" autoIncrementSequenceName="tb_corrida_circuito_DW_nome_corrida_seq" defaultValue="" name="nome_corrida" nullable="1" physicalName="nome_corrida" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL21" populated="true" UUID="79eaa00f-e0a2-4d90-aad2-44efd8f758c2" autoIncrement="false" autoIncrementSequenceName="tb_corrida_circuito_DW_data_corrida_seq" defaultValue="" name="data_corrida" nullable="1" physicalName="data_corrida" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL22" populated="true" UUID="37864b7a-214f-45d5-b845-1b0dc05c08f5" autoIncrement="false" autoIncrementSequenceName="tb_corrida_circuito_DW_circuito_ref_circuito_seq" defaultValue="" name="circuito_ref_circuito" nullable="1" physicalName="circuito_ref_circuito" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL23" populated="true" UUID="131da311-f6cb-4645-9073-11776e9a5401" autoIncrement="false" autoIncrementSequenceName="tb_corrida_circuito_DW_nome_circuito_seq" defaultValue="" name="nome_circuito" nullable="1" physicalName="nome_circuito" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL24" populated="true" UUID="df2f5161-4139-4f74-af41-ec1b4c49815f" autoIncrement="false" autoIncrementSequenceName="tb_corrida_circuito_DW_localizacao_circuito_seq" defaultValue="" name="localizacao_circuito" nullable="1" physicalName="localizacao_circuito" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL25" populated="true" UUID="08aee520-9fe9-4303-b584-1f9b943bcec7" autoIncrement="false" autoIncrementSequenceName="tb_corrida_circuito_DW_pais_circuito_seq" defaultValue="" name="pais_circuito" nullable="0" physicalName="pais_circuito" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL26" populated="true" UUID="9ac8613d-9771-4fd6-b039-79583472ec40" autoIncrement="false" autoIncrementSequenceName="tb_corrida_circuito_DW_latitude_circuito_seq" defaultValue="" name="latitude_circuito" nullable="1" physicalName="latitude_circuito" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="6" userDefinedTypeUUID="7e55bcd0-7606-4153-b749-9c397f12c4d8" >
     <remarks></remarks>
    </column>
    <column id="COL27" populated="true" UUID="6308c3c3-4636-4fd7-a85b-e2c3a2b1e2ba" autoIncrement="false" autoIncrementSequenceName="tb_corrida_circuito_DW_longitude_circuito_seq" defaultValue="" name="longitude_circuito" nullable="1" physicalName="longitude_circuito" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="6" userDefinedTypeUUID="7e55bcd0-7606-4153-b749-9c397f12c4d8" >
     <remarks></remarks>
    </column>
    <column id="COL28" populated="true" UUID="6a86fa29-549a-4e7f-b4a0-e0cc30b1af5f" autoIncrement="false" autoIncrementSequenceName="tb_corrida_circuito_DW_altitude_circuito_seq" defaultValue="" name="altitude_circuito" nullable="1" physicalName="altitude_circuito" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="6" userDefinedTypeUUID="7e55bcd0-7606-4153-b749-9c397f12c4d8" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB153" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB152" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB154" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX29" populated="true" UUID="d88383ec-8703-4ff4-88d1-223e6f864d76" clustered="false" name="tb_corrida_circuito_DW_pk" physicalName="tb_race_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC30" populated="true" UUID="1ed6ac94-e50b-4993-bb1f-91065ba7ce05" ascendingOrDescending="UNSPECIFIED" column-ref="COL16" name="corrida_id_corrida" physicalName="corrida_id_corrida" />
     <index-column id="IDC31" populated="true" UUID="4b8d8461-c63f-48d4-a95d-c6a714f6a96d" ascendingOrDescending="UNSPECIFIED" column-ref="COL17" name="circuito_id_circuito" physicalName="circuito_id_circuito" />
    </index>
   </folder>
  </table>
  <table id="TAB32" populated="true" UUID="ff98a19c-38fd-495a-85c9-39dd0dbe0499" name="tb_fato_DW" objectType="TABLE" physicalName="tb_fato_DW" >
   <remarks>A pergunta que a gente quer fazer é:

Qual é o resultado do piloto em determinado circuito em uma temporada específica.</remarks>
   <folder id="FOLTAB321" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL33" populated="true" UUID="47bdb5e0-e6c7-4c77-9e0e-dba26579c10c" autoIncrement="false" autoIncrementSequenceName="tb_fato_DW_construtor_id_construtor_seq" defaultValue="" name="construtor_id_construtor" nullable="0" physicalName="construtor_id_construtor" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL34" populated="true" UUID="9113c9b9-2aec-4166-9c37-c724e80299ef" autoIncrement="false" autoIncrementSequenceName="tb_fato_DW_resultado_id_resultado_seq" defaultValue="" name="resultado_id_resultado" nullable="0" physicalName="resultado_id_resultado" precision="0" primaryKeySeq="1" referenceCount="2" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL35" populated="true" UUID="49602581-8c03-4472-8495-d2c5c56a3326" autoIncrement="false" autoIncrementSequenceName="tb_fato_DW_piloto_id_piloto_seq" defaultValue="" name="piloto_id_piloto" nullable="0" physicalName="piloto_id_piloto" precision="0" primaryKeySeq="2" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL36" populated="true" UUID="ed24bd49-3bdd-44fd-92cf-88ccc504869b" autoIncrement="false" autoIncrementSequenceName="tb_fato_DW_corrida_id_corrida_seq" defaultValue="" name="corrida_id_corrida" nullable="0" physicalName="corrida_id_corrida" precision="0" primaryKeySeq="3" referenceCount="2" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL37" populated="true" UUID="67ed4762-f65d-4e69-b1f6-45cfe24cf24c" autoIncrement="false" autoIncrementSequenceName="tb_fato_DW_circuito_id_circuito_seq" defaultValue="" name="circuito_id_circuito" nullable="0" physicalName="circuito_id_circuito" precision="0" primaryKeySeq="4" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL38" populated="true" UUID="e764ad16-291b-41e7-938c-5df33b109069" autoIncrement="false" autoIncrementSequenceName="tb_fato_DW_piloto_ref_piloto_seq" defaultValue="" name="piloto_ref_piloto" nullable="1" physicalName="piloto_ref_piloto" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL39" populated="true" UUID="c202a0dd-d1e9-48f7-9ae3-ae794ae4d56d" autoIncrement="false" autoIncrementSequenceName="tb_fato_DW_numero_piloto_seq" defaultValue="" name="numero_piloto" nullable="1" physicalName="numero_piloto" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL40" populated="true" UUID="29939e00-595c-4860-9d8c-175fe8226313" autoIncrement="false" autoIncrementSequenceName="tb_fato_DW_codigo_piloto_seq" defaultValue="" name="codigo_piloto" nullable="1" physicalName="codigo_piloto" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL41" populated="true" UUID="fcfd4447-9c48-4b5b-a13e-d9d18d80e7c5" autoIncrement="false" autoIncrementSequenceName="tb_fato_DW_primeiro_nome_piloto_seq" defaultValue="" name="primeiro_nome_piloto" nullable="0" physicalName="primeiro_nome_piloto" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL42" populated="true" UUID="b701ad43-386e-4725-af55-3db2bb90f581" autoIncrement="false" autoIncrementSequenceName="tb_fato_DW_sobre_nome_piloto_seq" defaultValue="" name="sobre_nome_piloto" nullable="0" physicalName="sobre_nome_piloto" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL43" populated="true" UUID="1be990b5-da34-4c4f-abc7-71cbaf3bd8a4" autoIncrement="false" autoIncrementSequenceName="tb_fato_DW_dt_nascimento_piloto_seq" defaultValue="" name="dt_nascimento_piloto" nullable="1" physicalName="dt_nascimento_piloto" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="91" userDefinedTypeUUID="ee349be3-6af2-46e1-b305-975f5354b009" >
     <remarks></remarks>
    </column>
    <column id="COL44" populated="true" UUID="e6c92a89-db39-483f-ae3e-412d38963f9e" autoIncrement="false" autoIncrementSequenceName="tb_fato_DW_nacionalidade_piloto_seq" defaultValue="" name="nacionalidade_piloto" nullable="1" physicalName="nacionalidade_piloto" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL45" populated="true" UUID="82dcdcbc-2d2c-4f7a-b905-966503f0c650" autoIncrement="false" autoIncrementSequenceName="tb_fato_DW_construtor_ref_construtor_seq" defaultValue="" name="construtor_ref_construtor" nullable="1" physicalName="construtor_ref_construtor" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL46" populated="true" UUID="da997a06-2893-4c3f-914a-03e381aa8f88" autoIncrement="false" autoIncrementSequenceName="tb_fato_DW_nome_construtor_seq" defaultValue="" name="nome_construtor" nullable="0" physicalName="nome_construtor" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL47" populated="true" UUID="6ae95203-8872-42da-8a10-1402b5a6152c" autoIncrement="false" autoIncrementSequenceName="tb_fato_DW_nacionalidade_construtor_seq" defaultValue="" name="nacionalidade_construtor" nullable="1" physicalName="nacionalidade_construtor" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB323" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB322" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB324" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX48" populated="true" UUID="91886290-cefa-460e-a380-078e51f35264" clustered="false" name="tb_fato_DW_pk" physicalName="tb_fato_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC49" populated="true" UUID="d969ced9-193f-409a-9085-49d6eac9534b" ascendingOrDescending="UNSPECIFIED" column-ref="COL33" name="construtor_id_construtor" physicalName="construtor_id_construtor" />
     <index-column id="IDC50" populated="true" UUID="773579cb-0bca-456f-aa0e-8cee92fd3dbf" ascendingOrDescending="UNSPECIFIED" column-ref="COL34" name="resultado_id_resultado" physicalName="resultado_id_resultado" />
     <index-column id="IDC51" populated="true" UUID="77ddf462-635b-4be1-a1b6-771a3cf3f1de" ascendingOrDescending="UNSPECIFIED" column-ref="COL35" name="piloto_id_piloto" physicalName="piloto_id_piloto" />
     <index-column id="IDC52" populated="true" UUID="5eaa2e28-fec7-48e5-a92c-9d86419dcbe7" ascendingOrDescending="UNSPECIFIED" column-ref="COL36" name="corrida_id_corrida" physicalName="corrida_id_corrida" />
     <index-column id="IDC53" populated="true" UUID="932342af-5535-48e1-aa0c-819fd252890c" ascendingOrDescending="UNSPECIFIED" column-ref="COL37" name="circuito_id_circuito" physicalName="circuito_id_circuito" />
    </index>
   </folder>
  </table>
  <relationships>
   <relationship id="REL54" populated="true" UUID="52eb514d-25a4-4f31-90ea-85370b7c2957" deferrability="7" deleteRule="3" fk-table-ref="TAB32" fkCardinality="7" identifying="true" name="tb_results_tb_fato_fk" physicalName="tb_results_tb_fato_fk" pk-table-ref="TAB1" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP55" populated="true" UUID="63a7b1b0-c96e-40c3-8fe1-596287b5bd7f" fk-column-ref="COL34" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL2" />
   </relationship>
   <relationship id="REL56" populated="true" UUID="580ee5e8-d16c-4bed-ae20-fc32b3922a95" deferrability="7" deleteRule="3" fk-table-ref="TAB32" fkCardinality="7" identifying="true" name="tb_race_tb_fato_fk" physicalName="tb_race_tb_fato_fk" pk-table-ref="TAB15" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP57" populated="true" UUID="75d23d8f-1e00-452c-8bb7-9d68457be57f" fk-column-ref="COL36" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL16" />
    <column-mapping id="CMP58" populated="true" UUID="ce37f6e8-047f-4c83-822d-51cb17033f7a" fk-column-ref="COL37" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL17" />
   </relationship>
  </relationships>
 </target-database>
 <ddl-generator type="ca.sqlpower.architect.ddl.GenericDDLGenerator" allow-connection="true"> </ddl-generator>
 <liquibase-settings useSeparateChangeSets="false" generateId="false" idStart="1"/>
 <create-kettle-job-settings filePath="" jobName="" schemaName="" kettleJoinType="0" savingToFile="true" />
 <play-pen zoom="1.6817928305074266" viewportX="0" viewportY="0" relationship-style="rectilinear" names-displayLogicalNames="true" showPrimaryTag="true" showForeignTag="true" showAlternateTag="true" columnVisibility="ALL" relationshipLabelVisibility="true">
  <table-pane table-ref="TAB1" x="20" y="217" bgColor="0xf0f0f0" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB15" x="703" y="221" bgColor="0xf0f0f0" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB32" x="346" y="222" bgColor="0xf0f0f0" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-link relationship-ref="REL54" pkConnection="0.5281899109792285" fkConnection="0.3939393939393939" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="33"/>
  <table-link relationship-ref="REL56" pkConnection="0.6666666666666666" fkConnection="0.33707865168539325" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="18"/>
 </play-pen>
 <critic-manager>
  <critic-grouping platformType="Generic" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.PrimaryKeyCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.RelationshipMappingTypeCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.EmptyRelationshipCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.AlphaNumericNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.AlphaNumericSequenceNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SetDefaultOnColumnWithNoDefaultCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SetNullOnNonNullableColumnCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.DuplicateNameCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="DB2" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.DB2UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="H2" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.H2UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="HSQLDB" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.HSQLDBUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="MySQL" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLCommentCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLReservedWordsCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="Oracle" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OraclePhysicalNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OracleReservedWordsCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OracleUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="PostgreSQL" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.PostgreSQLReservedWordsCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServerUnsupportedFeaturesCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServerReservedWordsCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server 2000" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServer2000UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server 2005" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServer2005UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
 </critic-manager>
 <profiles topNCount="10">
  </profiles>
  <olap>
  </olap>
  <olap-gui>
  </olap-gui>
</architect-project>
